src/templates/cart.jade
---
title: Контакты
bodyClass: cart-page
---
extends layouts/_layout
block content
  .content.simple-page
    .container
      ul.breadcrumb.ml40
        li.breadcrumb__item
          a.breadcrumb__link(href="") Главная
        li.breadcrumb__item
          a.breadcrumb__link(href="") Корзина
      header.clr.mr40
        a.btn.clear-cart.simple-page__link(href="") Очистить корзину
        h1.simple-page__title Корзина
      section.section.simple-page__section.cart
        form(action="")
          .cart-list.ml40.mr40
            .cart-item
              .cart-item__left
                img.cart__img(src="img/news6.png", alt="")
                .cart__product-info
                  p.cart__product-name Какао-масло в каллетах Callebaut
                  p.cart__product-size.product-size Упаковка
                  select.product__size-select.product-select
                    -for (let i = 1; i < 4; i++)
                      option(value="#{i * 150}") #{i * 150} гр.
              .cart__price
                p Цена
                p.product-price 450.00 руб.
              .cart__qty.product-qty
                p Количество
                input.product-qty-input(type="number", name="" value="2")
              .cart-item__total
                p Стоимость
                p.product-price 900.00 руб.
              .cart__remove-item
                a.btn.simple-page__link(href="") Удалить товар
            .cart-item
              .cart-item__left
                img.cart__img(src="img/news5.png", alt="")
                .cart__product-info
                  p.cart__product-name.cart__product-name--big-margin Рельефные листы для шоколада (KIT1), 4 шт.
              .cart__price
                p Цена
                p.product-price 420.00 руб.
              .cart__qty.product-qty
                p Количество
                input.product-qty-input(type="number", name="" value="1")
              .cart-item__total
                p Стоимость
                p.product-price 420.00 руб.
              .cart__remove-item
                a.btn.simple-page__link(href="") Удалить товар
            .cart-item
              .cart-item__left
                img.cart__img(src="img/news4.png", alt="")
                .cart__product-info
                  p.cart__product-name.cart__product-name--big-margin Нина Тарасова "По дороге из карамельных пластинок"
              .cart__price
                p Цена
                p.product-price 4290.00 руб.
              .cart__qty.product-qty
                p Количество
                input.product-qty-input(type="number", name="" value="2")
              .cart-item__total
                p Стоимость
                p.product-price 4290.00 руб.
              .cart__remove-item
                a.btn.simple-page__link(href="") Удалить товар
          hr.simple-page__hr.cart__hr
          .cart__info
            .cart__promo(action="")
              input.input-promo(type="text" placeholder="Введите промо-код")
              input.btn.btn--submit(type="submit", value="ОК")
            .cart__total.mr40
              p.cart__total-sum Сумма
              p.product-price 5610.00 руб.
              p.cart__total-info Скидка, налог и цена доставки будут рассчитаны при оформлении заказа.
          hr.simple-page__hr.cart__hr
          .cart__submit.text-right
            input.btn.btn--submit(type="submit", value="Оформить заказ")











    include partials/_footer

cart.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Корзина</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body class="cart-page">
    <header class="site-header">
      <div class="container">
        <div class="site-header__logo">
          <a href="/"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="site-header__slogan slogan">
          <p class="slogan__text-border">Интернет-магазин</p>
          <p class="slogan__text-big">профессиональных товаров<br>для кондитеров</p>
        </div>
        <div class="site-header__right clr">
          <div class="site-header__login">
            <ul>
              <li><a href="#">Вход</a></li>
              <li><a href="#">Регистрация</a></li>
            </ul>
          </div>
          <div class="site-header__contacts">
            <div class="site-header__phone"><i class="icon icon-phone"></i><span>(812)&nbsp;<strong>291-44-63,</strong></span><span>&nbsp;(931)&nbsp;<strong>255-94-86</strong></span></div>
            <div class="site-header__email"><a href="mailto:mail@pastrychef.pro">mail@pastrychef.pro</a></div>
          </div>
          <div class="site-header__social">
            <ul>
              <li><a href=""><i class="icon icon-inst"></i></a></li>
              <li><a href=""><i class="icon icon-fb"></i></a></li>
              <li><a href=""><i class="icon icon-vk"></i></a></li>
            </ul>
          </div>
          <div class="site-header__question"><a href=""><i class="icon icon-question"></i>Задать вопрос</a></div>
          <div class="site-header__search">
            <form action=""><input type="search" name="search"><input type="submit" value="Найти"></form>
          </div>
        </div>
      </div>
    </header>
    <nav class="site-nav">
      <div class="container">
        <ul class="site-nav__menu">
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Блог PastRyChef</a></li>
          <li><a href="#">Обучение</a></li>
          <li><a href="#">Доставка и оплата</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div class="site-nav__cart"><a href="#" class="site-nav__cart-link">Корзина</a>
          <div class="site-nav__cart-info">
            <p>15 товаров, 17089 руб.</p><a href="#">Оформить заказ</a></div>
        </div>
      </div>
    </nav>
    <div class="content simple-page">
      <div class="container">
        <ul class="breadcrumb ml40">
          <li class="breadcrumb__item"><a href="" class="breadcrumb__link">Главная</a></li>
          <li class="breadcrumb__item"><a href="" class="breadcrumb__link">Корзина</a></li>
        </ul>
        <header class="clr mr40"><a href="" class="btn clear-cart simple-page__link">Очистить корзину</a>
          <h1 class="simple-page__title">Корзина</h1>
        </header>
        <section class="section simple-page__section cart">
          <form action="">
            <div class="cart-list ml40 mr40">
              <div class="cart-item">
                <div class="cart-item__left"><img src="img/news6.png" alt="" class="cart__img">
                  <div class="cart__product-info">
                    <p class="cart__product-name">Какао-масло в каллетах Callebaut</p>
                    <p class="cart__product-size product-size">Упаковка</p><select class="product__size-select product-select"><option value="150">150 гр.</option><option value="300">300 гр.</option><option value="450">450 гр.</option></select></div>
                </div>
                <div class="cart__price">
                  <p>Цена</p>
                  <p class="product-price">450.00 руб.</p>
                </div>
                <div class="cart__qty product-qty">
                  <p>Количество</p><input type="number" name="" value="2" class="product-qty-input"></div>
                <div class="cart-item__total">
                  <p>Стоимость</p>
                  <p class="product-price">900.00 руб.</p>
                </div>
                <div class="cart__remove-item"><a href="" class="btn simple-page__link">Удалить товар</a></div>
              </div>
              <div class="cart-item">
                <div class="cart-item__left"><img src="img/news5.png" alt="" class="cart__img">
                  <div class="cart__product-info">
                    <p class="cart__product-name cart__product-name--big-margin">Рельефные листы для шоколада (KIT1), 4 шт.</p>
                  </div>
                </div>
                <div class="cart__price">
                  <p>Цена</p>
                  <p class="product-price">420.00 руб.</p>
                </div>
                <div class="cart__qty product-qty">
                  <p>Количество</p><input type="number" name="" value="1" class="product-qty-input"></div>
                <div class="cart-item__total">
                  <p>Стоимость</p>
                  <p class="product-price">420.00 руб.</p>
                </div>
                <div class="cart__remove-item"><a href="" class="btn simple-page__link">Удалить товар</a></div>
              </div>
              <div class="cart-item">
                <div class="cart-item__left"><img src="img/news4.png" alt="" class="cart__img">
                  <div class="cart__product-info">
                    <p class="cart__product-name cart__product-name--big-margin">Нина Тарасова "По дороге из карамельных пластинок"</p>
                  </div>
                </div>
                <div class="cart__price">
                  <p>Цена</p>
                  <p class="product-price">4290.00 руб.</p>
                </div>
                <div class="cart__qty product-qty">
                  <p>Количество</p><input type="number" name="" value="2" class="product-qty-input"></div>
                <div class="cart-item__total">
                  <p>Стоимость</p>
                  <p class="product-price">4290.00 руб.</p>
                </div>
                <div class="cart__remove-item"><a href="" class="btn simple-page__link">Удалить товар</a></div>
              </div>
            </div>
            <hr class="simple-page__hr cart__hr">
            <div class="cart__info">
              <div action="" class="cart__promo"><input type="text" placeholder="Введите промо-код" class="input-promo"><input type="submit" value="ОК" class="btn btn--submit"></div>
              <div class="cart__total mr40">
                <p class="cart__total-sum">Сумма</p>
                <p class="product-price">5610.00 руб.</p>
                <p class="cart__total-info">Скидка, налог и цена доставки будут рассчитаны при оформлении заказа.</p>
              </div>
            </div>
            <hr class="simple-page__hr cart__hr">
            <div class="cart__submit text-right"><input type="submit" value="Оформить заказ" class="btn btn--submit"></div>
          </form>
        </section>
      </div>
      <footer class="site-footer">
        <div class="container">
          <div class="site-footer__contacts ml40">
            <div class="site-footer__phone"><i class="icon icon-phone"></i><span>(812)&nbsp;<strong>291-44-63,</strong></span><span>&nbsp;(931)&nbsp;<strong>255-94-86</strong></span></div>
            <div class="site-footer__email"><a href="mailto:mail@pastrychef.pro">mail@pastrychef.pro</a></div>
            <div class="site-footer__right mr40">
              <div class="site-footer__social">
                <ul>
                  <li><a href=""><i class="icon icon-inst"></i></a></li>
                  <li><a href=""><i class="icon icon-fb"></i></a></li>
                  <li><a href=""><i class="icon icon-vk"></i></a></li>
                </ul>
              </div>
              <div class="site-footer__question"><a href=""><i class="icon icon-question"></i>Задать вопрос</a></div>
            </div>
          </div>
        </div>
        <nav class="site-footer__nav">
          <div class="container">
            <ul>
              <li><a href="#">Каталог</a></li>
              <li><a href="#">Блог PastRyChef</a></li>
              <li><a href="#">Обучение</a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </nav>
        <div class="container">
          <p class="site-footer__copy ml40">© 2017 Pastrychef.pro г.Санкт-Петербург</p>
        </div>
      </footer>
    </div>
    <script src="js/app.js"></script>
  </body>

</html>
