contacts.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Контакты</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body class="contacts-page">
    <header class="site-header">
      <div class="container">
        <div class="site-header__logo">
          <a href="/"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="site-header__slogan slogan">
          <p class="slogan__text-border">Интернет-магазин</p>
          <p class="slogan__text-big">профессиональных товаров<br>для кондитеров</p>
        </div>
        <div class="site-header__right clr">
          <div class="site-header__login">
            <ul>
              <li><a href="#">Вход</a></li>
              <li><a href="#">Регистрация</a></li>
            </ul>
          </div>
          <div class="site-header__contacts">
            <div class="site-header__phone"><i class="icon icon-phone"></i><span>(812)&nbsp;<strong>291-44-63,</strong></span><span>&nbsp;(931)&nbsp;<strong>255-94-86</strong></span></div>
            <div class="site-header__email"><a href="mailto:mail@pastrychef.pro">mail@pastrychef.pro</a></div>
          </div>
          <div class="site-header__social">
            <ul>
              <li><a href=""><i class="icon icon-inst"></i></a></li>
              <li><a href=""><i class="icon icon-fb"></i></a></li>
              <li><a href=""><i class="icon icon-vk"></i></a></li>
            </ul>
          </div>
          <div class="site-header__question"><a href=""><i class="icon icon-question"></i>Задать вопрос</a></div>
          <div class="site-header__search">
            <form action=""><input type="search" name="search"><input type="submit" value="Найти"></form>
          </div>
        </div>
      </div>
    </header>
    <nav class="site-nav">
      <div class="container">
        <ul class="site-nav__menu">
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Блог PastRyChef</a></li>
          <li><a href="#">Обучение</a></li>
          <li><a href="#">Доставка и оплата</a></li>
          <li><a href="" class="active">Контакты</a></li>
        </ul>
        <div class="site-nav__cart"><a href="#" class="site-nav__cart-link">Корзина</a>
          <div class="site-nav__cart-info">
            <p>15 товаров, 17089 руб.</p><a href="#">Оформить заказ</a></div>
        </div>
      </div>
    </nav>
    <div class="content simple-page">
      <div class="container">
        <ul class="breadcrumb ml40">
          <li class="breadcrumb__item"><a href="" class="breadcrumb__link">Главная</a></li>
          <li class="breadcrumb__item"><a href="" class="breadcrumb__link">Контакты</a></li>
        </ul>
        <h1 class="simple-page__title ml40">Контакты</h1>
        <section class="section simple-page__section">
          <h1 class="section__title ml40">офис для самовывоза заказов</h1>
          <hr class="simple-page__hr">
          <div class="cols-2">
            <div class="col-1"><address class="pl40">Адрес: 194352, г. Санкт-Петербург,<br>м. Проспект Просвещения, Сиреневый бульвар, д. 23, к. 2<br><small>(отдельный вход со двора - крайняя правая дверь с черной решеткой)</small></address>
              <p class="pl40">Телефон:&nbsp;<a href="tel:+78122914463">(812) 291-44-63</a></p>
              <p class="pl40">E-mail:&nbsp;<a href="mailto:mail@pastrychef.pro">mail@pastrychef.pro</a></p>
              <p class="pl40">График работы:&nbsp;<br><time datetime="Mo,Fr 9:00-17:30">ПН-ПТ с 9.00 до 17.30</time><br>На выходных возможен самовывоз по предварительной договоренности.</p>
              <p class="text-highlighted">Перед тем как приехать, позвоните и сообщите о времени своего визита!</p>
              <div class="site-header__question ml40"><a href=""><i class="icon icon-question"></i>Задать вопрос</a></div>
            </div>
            <div class="col-2"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10670.08076356967!2d30.355036760316096!3d60.04898528410601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469634b8a332a44f%3A0xaf88c5fcf6b4dd34!2z0YHQsNC0INCY0LLQsNC90LAg0KTQvtC80LjQvdCw!5e0!3m2!1sru!2sru!4v1489401945907"
                width="570" height="400" frameborder="0" style="border:0" allowfullscreen></iframe></div>
          </div>
        </section>
        <section class="section section--iframe text-center"><iframe name="f6c9392cebc33" width="359px" height="214px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v2.4/plugins/page.php?adapt_container_width=true&amp;app_id=304553036307597&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2Fao6eUeuGXQq.js%3Fversion%3D42%23cb%3Dfd5395478d27e8%26domain%3Dwww.pastrychef.pro%26origin%3Dhttps%253A%252F%252Fwww.pastrychef.pro%252Ff33b57aec6d69a8%26relation%3Dparent.parent&amp;container_width=359&amp;height=214&amp;hide_cover=false&amp;href=http%3A%2F%2Fwww.facebook.com%2Fpastrychefrus&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=false&amp;width=359"
            style="border: none; visibility: visible; width: 359px; height: 214px;" class="iframe iframe--fb"></iframe><iframe id="vkwidget1" name="fXDb382e" frameborder="0" src="https://vk.com/widget_community.php?app=0&amp;width=220px&amp;_ver=1&amp;gid=108492994&amp;mode=NaN&amp;color1=%23FFFFFF&amp;color2=%232B577A&amp;color3=%235A7EA6&amp;class_name=&amp;height=320&amp;url=https%3A%2F%2Fvkontakte-community.appspot.com%2Fapp%2Findex.html%3FcacheKiller%3D1489415609831%26compId%3Dcomp-iktpm1qu%26deviceType%3Ddesktop%26height%3D320%26instance%3Dh9ODGaTsk2EOczjUpjPKfoXvW_RSfRqtekkZ-eIPKBw.eyJpbnN0YW5jZUlkIjoiZThmNGNkMjUtYzY1NS00OTVkLWIyNjAtMjNhMWI0MDlmM2VlIiwic2lnbkRhdGUiOiIyMDE3LTAzLTEzVDE0OjMzOjI2LjAzN1oiLCJ1aWQiOm51bGwsImlwQW5kUG9ydCI6IjE3Ni4xMjAuMTk2LjI0OS8xNzA2OCIsInZlbmRvclByb2R1Y3RJZCI6bnVsbCwiZGVtb01vZGUiOmZhbHNlLCJhaWQiOiI0YjczZTAwMS00NjFhLTQ3ZGQtYTU1ZC05N2MxMjdmNjIxMjUiLCJiaVRva2VuIjoiYTEzMzgwNjUtNGFhOS0wODdjLTIwYTktNWFhNTRiMTRjNDIzIiwic2l0ZU93bmVySWQiOiIxYjAyNGI0Yy05ZmU5LTQzODUtYjA0ZC04MTgxZjQ3MDY0ZGEifQ%26locale%3Dru%26pageId%3Dw0apg%26viewMode%3Dsite%26vsi%3D0fef27d6-b349-4417-97b5-4e463f7426d5%26width%3D220&amp;referrer=https%3A%2F%2Fwww.pastrychef.pro%2Fkontakty&amp;title=VK%20Community&amp;15ac816ad42"
            width="220" height="320" scrolling="no" style="overflow: hidden; height: 320px;" class="iframe"></iframe></section>
      </div>
      <footer class="site-footer">
        <div class="container">
          <div class="site-footer__contacts ml40">
            <div class="site-footer__phone"><i class="icon icon-phone"></i><span>(812)&nbsp;<strong>291-44-63,</strong></span><span>&nbsp;(931)&nbsp;<strong>255-94-86</strong></span></div>
            <div class="site-footer__email"><a href="mailto:mail@pastrychef.pro">mail@pastrychef.pro</a></div>
            <div class="site-footer__right mr40">
              <div class="site-footer__social">
                <ul>
                  <li><a href=""><i class="icon icon-inst"></i></a></li>
                  <li><a href=""><i class="icon icon-fb"></i></a></li>
                  <li><a href=""><i class="icon icon-vk"></i></a></li>
                </ul>
              </div>
              <div class="site-footer__question"><a href=""><i class="icon icon-question"></i>Задать вопрос</a></div>
            </div>
          </div>
        </div>
        <nav class="site-footer__nav">
          <div class="container">
            <ul>
              <li><a href="#">Каталог</a></li>
              <li><a href="#">Блог PastRyChef</a></li>
              <li><a href="#">Обучение</a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </nav>
        <div class="container">
          <p class="site-footer__copy ml40">© 2017 Pastrychef.pro г.Санкт-Петербург</p>
        </div>
      </footer>
    </div>
    <script src="js/app.js"></script>
  </body>

</html>

src/templates/contacts.jade
---
title: Контакты
bodyClass: contacts-page
---
extends layouts/_layout
block content
  .content.simple-page
    .container
      ul.breadcrumb.ml40
        li.breadcrumb__item
          a.breadcrumb__link(href="") Главная
        li.breadcrumb__item
          a.breadcrumb__link(href="") Контакты
      h1.simple-page__title Контакты
      section.section.simple-page__section
        h1.section__title.ml40 офис для самовывоза заказов
        hr.simple-page__hr
        .cols-2
          .col-1
            address.pl40 Адрес: 194352, г. Санкт-Петербург,
              br
              | м. Проспект Просвещения, Сиреневый бульвар, д. 23, к. 2
              br
              small (отдельный вход со двора - крайняя правая дверь с черной решеткой)
            p.pl40 Телефон:&nbsp;
              a(href="tel:+78122914463") (812) 291-44-63
            p.pl40 E-mail:&nbsp;
              a(href="mailto:mail@pastrychef.pro") mail@pastrychef.pro
            p.pl40 График работы:&nbsp;
              br
              time(datetime="Mo,Fr 9:00-17:30") ПН-ПТ с 9.00 до 17.30
              br
              | На выходных возможен самовывоз по предварительной договоренности.

            p.text-highlighted Перед тем как приехать, позвоните и сообщите о времени своего визита!
            .site-header__question.ml40
              a(href="")
                i.icon.icon-question
                | Задать вопрос
          .col-2
            iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10670.08076356967!2d30.355036760316096!3d60.04898528410601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469634b8a332a44f%3A0xaf88c5fcf6b4dd34!2z0YHQsNC0INCY0LLQsNC90LAg0KTQvtC80LjQvdCw!5e0!3m2!1sru!2sru!4v1489401945907" width="570" height="400" frameborder="0" style="border:0" allowfullscreen)
      section.section.section--iframe.text-center
        iframe.iframe.iframe--fb(name='f6c9392cebc33', width='359px', height='214px', frameborder='0', allowtransparency='true', allowfullscreen='true', scrolling='no', title='fb:page Facebook Social Plugin', src='https://www.facebook.com/v2.4/plugins/page.php?adapt_container_width=true&app_id=304553036307597&channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2Fao6eUeuGXQq.js%3Fversion%3D42%23cb%3Dfd5395478d27e8%26domain%3Dwww.pastrychef.pro%26origin%3Dhttps%253A%252F%252Fwww.pastrychef.pro%252Ff33b57aec6d69a8%26relation%3Dparent.parent&container_width=359&height=214&hide_cover=false&href=http%3A%2F%2Fwww.facebook.com%2Fpastrychefrus&locale=en_US&sdk=joey&show_facepile=true&show_posts=false&width=359', style='border: none; visibility: visible; width: 359px; height: 214px;')
        iframe#vkwidget1.iframe(name='fXDb382e', frameborder='0', src='https://vk.com/widget_community.php?app=0&width=220px&_ver=1&gid=108492994&mode=NaN&color1=%23FFFFFF&color2=%232B577A&color3=%235A7EA6&class_name=&height=320&url=https%3A%2F%2Fvkontakte-community.appspot.com%2Fapp%2Findex.html%3FcacheKiller%3D1489415609831%26compId%3Dcomp-iktpm1qu%26deviceType%3Ddesktop%26height%3D320%26instance%3Dh9ODGaTsk2EOczjUpjPKfoXvW_RSfRqtekkZ-eIPKBw.eyJpbnN0YW5jZUlkIjoiZThmNGNkMjUtYzY1NS00OTVkLWIyNjAtMjNhMWI0MDlmM2VlIiwic2lnbkRhdGUiOiIyMDE3LTAzLTEzVDE0OjMzOjI2LjAzN1oiLCJ1aWQiOm51bGwsImlwQW5kUG9ydCI6IjE3Ni4xMjAuMTk2LjI0OS8xNzA2OCIsInZlbmRvclByb2R1Y3RJZCI6bnVsbCwiZGVtb01vZGUiOmZhbHNlLCJhaWQiOiI0YjczZTAwMS00NjFhLTQ3ZGQtYTU1ZC05N2MxMjdmNjIxMjUiLCJiaVRva2VuIjoiYTEzMzgwNjUtNGFhOS0wODdjLTIwYTktNWFhNTRiMTRjNDIzIiwic2l0ZU93bmVySWQiOiIxYjAyNGI0Yy05ZmU5LTQzODUtYjA0ZC04MTgxZjQ3MDY0ZGEifQ%26locale%3Dru%26pageId%3Dw0apg%26viewMode%3Dsite%26vsi%3D0fef27d6-b349-4417-97b5-4e463f7426d5%26width%3D220&referrer=https%3A%2F%2Fwww.pastrychef.pro%2Fkontakty&title=VK%20Community&15ac816ad42', width='220', height='320', scrolling='no', style='overflow: hidden; height: 320px;')





    include partials/_footer
