src/templates/delivery.jade
---
title: Доставка
bodyClass: delivery-page
---
extends layouts/_layout
block content
  .content.simple-page
    .container
      ul.breadcrumb.ml40
        li.breadcrumb__item
          a.breadcrumb__link(href="") Главная
        li.breadcrumb__item
          a.breadcrumb__link(href="") Доставка и оплата
      h1.simple-page__title.ml20 Доставка и оплата
      h2.simple-page__subtitle.ml20 Уважаемые покупатели!
        br
        | Просим вас ознакомиться с правилами работы нашего магазина.
      section.section.simple-page__section
        h1.section__title.ml40 ОБЩИЕ ПРАВИЛА
        hr.simple-page__hr
        ul.list.list--unordered
          li Все товары, представленные в интернет-магазине, доступны для заказа и имеются в наличии на складе в Санкт-Петербурге. Количество доступных товаров можно уточнить по телефону или электронной почте.
          li Товары, на которых стоит надпись "под заказ", доступны для предварительного заказа с предоплатой 50%. Сроки выполнения заказа по каждой категории товаров можно уточнить у менеджера по телефону или электронной почте.
          li Заказы для розничных клиентов оформляются через сайт (раздел "Магазин") круглосуточно. Все вопросы, связанные с работой интернет-магазина, наличем товаров, сроками поставки и пр. можно задать через форму&nbsp;
            a(href="#") обратной связи
            | ,  или позвонив нам по телефону в рабочие дни с 9 до 17 часов.
          li Мы работаем с юридическими и физическими лицами по 100% предоплате.
      section.section.simple-page__section
        h1.section__title.ml40 СПОСОБЫ ОПЛАТЫ
        hr.simple-page__hr
        p.simple-page__section-desc.ml40 Вы можете оплатить заказ любым из предложенных способов.
        ul.list.list--ordered
          li Безналичный расчет
            ul
              li Для юридических и физических лиц.
              li После оформления заказа с вами свяжется менеджер и вышлет счет. После поступления денежных средств на наш расчетный счет доставка производится в течение 3-х рабочих дней.
          li Оплата на карту VISA (Сбербанк)
            ul
              li Для физических лиц.
              li После оформления заказа с вами свяжется менеджер и сообщит вам номер карты Сбербанка, на которую можно перевести сумму за заказ. После поступления денежных средств на карту доставка производится в течение 3-х рабочих дней.
          li Оплата картами VISA или Master Card при помощи сервиса Яндекс.Деньги
            ul
              li Для физических лиц.
              li После оформления заказа на сайте с вами свяжется менеджер и перенаправит вас на страницу оплаты.
          li Оплата наличными при самовывозе из офиса или курьеру при доставке
            ul
              li Для физических лиц.
              li Вы можете оплатить ваш заказ наличными при получении товара.
      section.section.simple-page__section
        h1.section__title.ml40 УСЛОВИЯ ДОСТАВКИ
        hr.simple-page__hr
        ul.list.list--simple
          li.list__item Для Санкт-Петербурга:
            ul
              li Мы осуществляем доставку по Санкт-Петербургу в пределах КАД.
              li Стоимость доставки составляет 250 руб.
              li Заказы на сумму выше 7000 руб., а также заказы оптовых клиентов доставляются бесплатно.
          li.list__item Для других городов РФ:
            ul
              li Мы отправляем заказы транспортными компаниями "Деловые линии" или "ПЭК". Услуги транспортных компаний оплачиваются заказчиком при получении товара. Доставку до терминала транспортной компании в Санкт-Петербурге мы осуществляем бесплатно.
              li Заказы весом до 5 кг мы можем отправить Почтой России. Тарифы зависят от веса посылки и дальности региона, и варьируются в пределах от 200 до 500 рублей.
          li.list__item.list__item--highlighted Для жителей Крыма!
            p При оформлении заказа на сайте вашего региона нет в базе, поэтому можно указать любой регион, например Ставропольский край, а потом уже вписать правильный город. Мы работаем над тем, чтобы в списке корректно отображались все регионы, но, к сожалению, пока исправить это не в наших силах.
      section.section.simple-page__section
        h1.section__title.ml40 САМОВЫВОЗ
        hr.simple-page__hr
        p.simple-page__section-text.ml40 Вы можете самостоятельно забрать свой заказ в офисе интернет-магазина только после согласования с менеджером времени вашего приезда.
          br
          | Посещение нашего офиса без предварительной договоренности не гарантирует наличие нужных Вам товаров.
          br
          | Адрес офиса и график работы можно посмотреть в разделе&nbsp;
          a(href="#") Контакты.



    include partials/_footer

delivery.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Доставка</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body class="delivery-page">
    <header class="site-header">
      <div class="container">
        <div class="site-header__logo">
          <a href="/"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="site-header__slogan slogan">
          <p class="slogan__text-border">Интернет-магазин</p>
          <p class="slogan__text-big">профессиональных товаров<br>для кондитеров</p>
        </div>
        <div class="site-header__right clr">
          <div class="site-header__login">
            <ul>
              <li><a href="#">Вход</a></li>
              <li><a href="#">Регистрация</a></li>
            </ul>
          </div>
          <div class="site-header__contacts">
            <div class="site-header__phone"><i class="icon icon-phone"></i><a href="tel:78122914463">(812)&nbsp;<strong>291-44-63,</strong></a><a href="tel:79312559486">&nbsp;(931)&nbsp;<strong>255-94-86</strong></a></div>
            <div class="site-header__email"><a href="mailto:mail@pastrychef.pro">mail@pastrychef.pro</a></div>
          </div>
          <div class="site-header__social">
            <ul>
              <li><a href=""><i class="icon icon-inst"></i></a></li>
              <li><a href=""><i class="icon icon-fb"></i></a></li>
              <li><a href=""><i class="icon icon-vk"></i></a></li>
            </ul>
          </div>
          <div class="site-header__question"><a href=""><i class="icon icon-question"></i>Задать вопрос</a></div>
          <div class="site-header__search">
            <form action=""><input type="search" name="search"><input type="submit" value="Найти"></form>
          </div>
        </div>
      </div>
    </header>
    <nav class="site-nav">
      <div class="container">
        <ul class="site-nav__menu">
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Блог PastRyChef</a></li>
          <li><a href="#">Обучение</a></li>
          <li><a href="" class="active">Доставка и оплата</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div class="site-nav__cart"><a href="#" class="site-nav__cart-link">Корзина</a>
          <div class="site-nav__cart-info">
            <p>15 товаров, 17089 руб.</p><a href="#">Оформить заказ</a></div>
        </div>
      </div>
    </nav>
    <div class="content simple-page">
      <div class="container">
        <ul class="breadcrumb ml40">
          <li class="breadcrumb__item"><a href="" class="breadcrumb__link">Главная</a></li>
          <li class="breadcrumb__item"><a href="" class="breadcrumb__link">Доставка и оплата</a></li>
        </ul>
        <h1 class="simple-page__title ml40">Доставка и оплата</h1>
        <h2 class="simple-page__subtitle ml40">Уважаемые покупатели!<br>Просим вас ознакомиться с правилами работы нашего магазина.</h2>
        <section class="section simple-page__section">
          <h1 class="section__title ml40">ОБЩИЕ ПРАВИЛА</h1>
          <hr class="simple-page__hr">
          <ul class="list list--unordered">
            <li>Все товары, представленные в интернет-магазине, доступны для заказа и имеются в наличии на складе в Санкт-Петербурге. Количество доступных товаров можно уточнить по телефону или электронной почте.</li>
            <li>Товары, на которых стоит надпись "под заказ", доступны для предварительного заказа с предоплатой 50%. Сроки выполнения заказа по каждой категории товаров можно уточнить у менеджера по телефону или электронной почте.</li>
            <li>Заказы для розничных клиентов оформляются через сайт (раздел "Магазин") круглосуточно. Все вопросы, связанные с работой интернет-магазина, наличем товаров, сроками поставки и пр. можно задать через форму&nbsp;<a href="#">обратной связи</a>,
              или позвонив нам по телефону в рабочие дни с 9 до 17 часов.</li>
            <li>Мы работаем с юридическими и физическими лицами по 100% предоплате.</li>
          </ul>
        </section>
        <section class="section simple-page__section">
          <h1 class="section__title ml40">СПОСОБЫ ОПЛАТЫ</h1>
          <hr class="simple-page__hr">
          <p class="simple-page__section-desc ml40">Вы можете оплатить заказ любым из предложенных способов.</p>
          <ul class="list list--ordered">
            <li>Безналичный расчет
              <ul>
                <li>Для юридических и физических лиц.</li>
                <li>После оформления заказа с вами свяжется менеджер и вышлет счет. После поступления денежных средств на наш расчетный счет доставка производится в течение 3-х рабочих дней.</li>
              </ul>
            </li>
            <li>Оплата на карту VISA (Сбербанк)
              <ul>
                <li>Для физических лиц.</li>
                <li>После оформления заказа с вами свяжется менеджер и сообщит вам номер карты Сбербанка, на которую можно перевести сумму за заказ. После поступления денежных средств на карту доставка производится в течение 3-х рабочих дней.</li>
              </ul>
            </li>
            <li>Оплата картами VISA или Master Card при помощи сервиса Яндекс.Деньги
              <ul>
                <li>Для физических лиц.</li>
                <li>После оформления заказа на сайте с вами свяжется менеджер и перенаправит вас на страницу оплаты.</li>
              </ul>
            </li>
            <li>Оплата наличными при самовывозе из офиса или курьеру при доставке
              <ul>
                <li>Для физических лиц.</li>
                <li>Вы можете оплатить ваш заказ наличными при получении товара.</li>
              </ul>
            </li>
          </ul>
        </section>
        <section class="section simple-page__section">
          <h1 class="section__title ml40">УСЛОВИЯ ДОСТАВКИ</h1>
          <hr class="simple-page__hr">
          <ul class="list list--simple">
            <li class="list__item">Для Санкт-Петербурга:
              <ul>
                <li>Мы осуществляем доставку по Санкт-Петербургу в пределах КАД.</li>
                <li>Стоимость доставки составляет 250 руб.</li>
                <li>Заказы на сумму выше 7000 руб., а также заказы оптовых клиентов доставляются бесплатно.</li>
              </ul>
            </li>
            <li class="list__item">Для других городов РФ:
              <ul>
                <li>Мы отправляем заказы транспортными компаниями "Деловые линии" или "ПЭК". Услуги транспортных компаний оплачиваются заказчиком при получении товара. Доставку до терминала транспортной компании в Санкт-Петербурге мы осуществляем бесплатно.</li>
                <li>Заказы весом до 5 кг мы можем отправить Почтой России. Тарифы зависят от веса посылки и дальности региона, и варьируются в пределах от 200 до 500 рублей.</li>
              </ul>
            </li>
            <li class="list__item list__item--highlighted">Для жителей Крыма!
              <p>При оформлении заказа на сайте вашего региона нет в базе, поэтому можно указать любой регион, например Ставропольский край, а потом уже вписать правильный город. Мы работаем над тем, чтобы в списке корректно отображались все регионы, но,
                к сожалению, пока исправить это не в наших силах.</p>
            </li>
          </ul>
        </section>
        <section class="section simple-page__section">
          <h1 class="section__title ml40">САМОВЫВОЗ</h1>
          <hr class="simple-page__hr">
          <p class="simple-page__section-text ml40">Вы можете самостоятельно забрать свой заказ в офисе интернет-магазина только после согласования с менеджером времени вашего приезда.<br>Посещение нашего офиса без предварительной договоренности не гарантирует наличие нужных Вам товаров.<br>Адрес
            офиса и график работы можно посмотреть в разделе&nbsp;<a href="#">Контакты.</a></p>
        </section>
      </div>
      <footer class="site-footer">
        <div class="container">
          <div class="site-footer__contacts ml40">
            <div class="site-footer__phone"><i class="icon icon-phone"></i><a href="tel:78122914463">(812)&nbsp;<strong>291-44-63,</strong></a><a href="tel:79312559486">&nbsp;(931)&nbsp;<strong>255-94-86</strong></a></div>
            <div class="site-footer__email"><a href="mailto:mail@pastrychef.pro">mail@pastrychef.pro</a></div>
            <div class="site-footer__right mr40">
              <div class="site-footer__social">
                <ul>
                  <li><a href=""><i class="icon icon-inst"></i></a></li>
                  <li><a href=""><i class="icon icon-fb"></i></a></li>
                  <li><a href=""><i class="icon icon-vk"></i></a></li>
                </ul>
              </div>
              <div class="site-footer__question"><a href=""><i class="icon icon-question"></i>Задать вопрос</a></div>
            </div>
          </div>
        </div>
        <nav class="site-footer__nav">
          <div class="container">
            <ul>
              <li><a href="#">Каталог</a></li>
              <li><a href="#">Блог PastRyChef</a></li>
              <li><a href="#">Обучение</a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </nav>
        <div class="container">
          <p class="site-footer__copy ml40">© 2017 Pastrychef.pro г.Санкт-Петербург</p>
        </div>
      </footer>
    </div>
    <script src="js/app.js"></script>
  </body>

</html>
