build/lk-orders.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Личный кабинет</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body class="cabinet-page cabinet-page--orders">
    <header class="site-header">
      <div class="container">
        <div class="site-header__logo">
          <a href="/"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="site-header__slogan slogan">
          <p class="slogan__text-border">Интернет-магазин</p>
          <p class="slogan__text-big">профессиональных товаров<br>для кондитеров</p>
        </div>
        <div class="site-header__right clr">
          <div class="site-header__login">
            <ul>
              <li><a href="#">Вход</a></li>
              <li><a href="#">Регистрация</a></li>
            </ul>
          </div>
          <div class="site-header__contacts">
            <div class="site-header__phone"><i class="icon icon-phone"></i><span>(812)&nbsp;<strong>291-44-63,</strong></span><span>&nbsp;(931)&nbsp;<strong>255-94-86</strong></span></div>
            <div class="site-header__email"><a href="mailto:mail@pastrychef.pro">mail@pastrychef.pro</a></div>
          </div>
          <div class="site-header__social">
            <ul>
              <li><a href=""><i class="icon icon-inst"></i></a></li>
              <li><a href=""><i class="icon icon-fb"></i></a></li>
              <li><a href=""><i class="icon icon-vk"></i></a></li>
            </ul>
          </div>
          <div class="site-header__question"><a href=""><i class="icon icon-question"></i>Задать вопрос</a></div>
          <div class="site-header__search">
            <form action=""><input type="search" name="search"><input type="submit" value="Найти"></form>
          </div>
        </div>
      </div>
    </header>
    <nav class="site-nav">
      <div class="container">
        <ul class="site-nav__menu">
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Блог PastRyChef</a></li>
          <li><a href="#">Обучение</a></li>
          <li><a href="#">Доставка и оплата</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div class="site-nav__cart"><a href="#" class="site-nav__cart-link">Корзина</a>
          <div class="site-nav__cart-info">
            <p>15 товаров, 17089 руб.</p><a href="#">Оформить заказ</a></div>
        </div>
      </div>
    </nav>
    <div class="content">
      <div class="container">
        <aside class="main-sidebar sidebar">
          <ul class="sidebar__list">
            <li class="sidebar__item"><a href="#" class="sidebar__link sidebar__link--active">Мои заказы</a></li>
            <li class="sidebar__item"><a href="#" class="sidebar__link">Личные данные</a></li>
            <li class="sidebar__item"><a href="#" class="sidebar__link">Персональная скидка</a></li>
          </ul>
        </aside>
        <div class="right-col">
          <ul class="breadcrumb">
            <li class="breadcrumb__item"><a href="" class="breadcrumb__link">Главная</a></li>
            <li class="breadcrumb__item"><a href="" class="breadcrumb__link">Личный кабинет</a></li>
            <li class="breadcrumb__item"><a href="" class="breadcrumb__link">Мои заказы</a></li>
          </ul>
          <h1 class="right-col__title">Мои заказы</h1>
          <div class="lk-orders">
            <div class="lk-order">
              <h1 class="lk-order__title"><a href="">№ 000387 | Создан: 01.03.2017 | Статус: Выполнен</a></h1>
              <div class="lk-order__content">
                <div class="lk-order__methods">
                  <p>Способ оплаты: Наличными</p>
                  <p>Способ доставки: Самовывоз</p>
                </div>
                <div class="cart-list">
                  <div class="cart-item">
                    <div class="cart-item__left"><img src="img/news6.png" alt="" class="cart__img">
                      <div class="cart__product-info">
                        <p class="cart__product-name">Какао-масло в каллетах Callebaut</p>
                        <p class="cart__product-size product-size">Упаковка</p>
                        <p class="lk-order__num">250 гр.</p>
                      </div>
                    </div>
                    <div class="cart__price">
                      <p>Цена</p>
                      <p class="product-price">450.00 руб.</p>
                    </div>
                    <div class="cart__qty product-qty">
                      <p>Количество</p>
                      <p class="lk-order__num">1</p>
                    </div>
                  </div>
                  <div class="cart-item">
                    <div class="cart-item__left"><img src="img/news5.png" alt="" class="cart__img">
                      <div class="cart__product-info">
                        <p class="cart__product-name cart__product-name--big-margin">Рельефные листы для шоколада (KIT1), 4 шт.</p>
                      </div>
                    </div>
                    <div class="cart__price">
                      <p>Цена</p>
                      <p class="product-price">420.00 руб.</p>
                    </div>
                    <div class="cart__qty product-qty">
                      <p>Количество</p>
                      <p class="lk-order__num">1</p>
                    </div>
                  </div>
                  <div class="cart-item">
                    <div class="cart-item__left"><img src="img/news4.png" alt="" class="cart__img">
                      <div class="cart__product-info">
                        <p class="cart__product-name cart__product-name--big-margin">Нина Тарасова "По дороге из карамельных пластинок"</p>
                      </div>
                    </div>
                    <div class="cart__price">
                      <p>Цена</p>
                      <p class="product-price">4290.00 руб.</p>
                    </div>
                    <div class="cart__qty product-qty">
                      <p>Количество</p>
                      <p class="lk-order__num">1</p>
                    </div>
                  </div>
                </div>
                <hr class="simple-page__hr">
                <div class="order-page__sum">
                  <p>Сумма заказа:&nbsp;<span>5,610.00 руб.</span></p>
                  <p>Стоимость доставки:&nbsp;<span>0.00 руб.</span></p>
                  <p>Сумма налога:&nbsp;<span>0.00 руб.</span></p>
                  <p>Итого:&nbsp;<span>5,610.00 руб.</span></p>
                </div>
              </div>
            </div>
            <div class="lk-order">
              <hr class="section__hr section__hr--pink">
              <h1 class="lk-order__title"><a href="">№ 000387 | Создан: 01.03.2017 | Статус: Выполнен</a></h1>
              <div style="display: none" class="lk-order__content">
                <div class="lk-order__methods">
                  <p>Способ оплаты: Наличными</p>
                  <p>Способ доставки: Самовывоз</p>
                </div>
                <div class="cart-list">
                  <div class="cart-item">
                    <div class="cart-item__left"><img src="img/news6.png" alt="" class="cart__img">
                      <div class="cart__product-info">
                        <p class="cart__product-name">Какао-масло в каллетах Callebaut</p>
                        <p class="cart__product-size product-size">Упаковка</p>
                        <p class="lk-order__num">250 гр.</p>
                      </div>
                    </div>
                    <div class="cart__price">
                      <p>Цена</p>
                      <p class="product-price">450.00 руб.</p>
                    </div>
                    <div class="cart__qty product-qty">
                      <p>Количество</p>
                      <p class="lk-order__num">1</p>
                    </div>
                  </div>
                  <div class="cart-item">
                    <div class="cart-item__left"><img src="img/news5.png" alt="" class="cart__img">
                      <div class="cart__product-info">
                        <p class="cart__product-name cart__product-name--big-margin"> Рельефные листы для шоколада (KIT1), 4 шт.</p>
                      </div>
                    </div>
                    <div class="cart__price">
                      <p>Цена</p>
                      <p class="product-price">420.00 руб.</p>
                    </div>
                    <div class="cart__qty product-qty">
                      <p>Количество</p>
                      <p class="lk-order__num">1</p>
                    </div>
                  </div>
                  <div class="cart-item">
                    <div class="cart-item__left"><img src="img/news4.png" alt="" class="cart__img">
                      <div class="cart__product-info">
                        <p class="cart__product-name cart__product-name--big-margin">Нина Тарасова "По дороге из карамельных пластинок"</p>
                      </div>
                    </div>
                    <div class="cart__price">
                      <p>Цена</p>
                      <p class="product-price">4290.00 руб.</p>
                    </div>
                    <div class="cart__qty product-qty">
                      <p>Количество</p>
                      <p class="lk-order__num">1</p>
                    </div>
                  </div>
                </div>
                <hr class="simple-page__hr">
                <div class="order-page__sum">
                  <p>Сумма заказа:&nbsp;<span>5,610.00 руб.</span></p>
                  <p>Стоимость доставки:&nbsp;<span>0.00 руб.</span></p>
                  <p>Сумма налога:&nbsp;<span>0.00 руб.</span></p>
                  <p>Итого:&nbsp;<span>5,610.00 руб.</span></p>
                </div>
              </div>
              <hr class="section__hr section__hr--pink">
            </div>
            <div class="lk-order">
              <h1 class="lk-order__title"><a href="">№ 000387 | Создан: 01.03.2017 | Статус: Аннулирован</a></h1>
              <div style="display: none" class="lk-order__content">
                <div class="lk-order__methods">
                  <p>Способ оплаты: Наличными</p>
                  <p>Способ доставки: Самовывоз</p>
                </div>
                <div class="cart-list">
                  <div class="cart-item">
                    <div class="cart-item__left"><img src="img/news6.png" alt="" class="cart__img">
                      <div class="cart__product-info">
                        <p class="cart__product-name">Какао-масло в каллетах Callebaut</p>
                        <p class="cart__product-size product-size">Упаковка</p>
                        <p class="lk-order__num">250 гр.</p>
                      </div>
                    </div>
                    <div class="cart__price">
                      <p>Цена</p>
                      <p class="product-price">450.00 руб.</p>
                    </div>
                    <div class="cart__qty product-qty">
                      <p>Количество</p>
                      <p class="lk-order__num">1</p>
                    </div>
                  </div>
                  <div class="cart-item">
                    <div class="cart-item__left"><img src="img/news5.png" alt="" class="cart__img">
                      <div class="cart__product-info">
                        <p class="cart__product-name cart__product-name--big-margin">Рельефные листы для шоколада (KIT1), 4 шт.</p>
                      </div>
                    </div>
                    <div class="cart__price">
                      <p>Цена</p>
                      <p class="product-price">420.00 руб.</p>
                    </div>
                    <div class="cart__qty product-qty">
                      <p>Количество</p>
                      <p class="lk-order__num">1</p>
                    </div>
                  </div>
                  <div class="cart-item">.cart-item__left<img src="img/news4.png" alt="" class="cart__img">
                    <div class="cart__product-info">
                      <p class="cart__product-name cart__product-name--big-margin">Нина Тарасова "По дороге из карамельных пластинок"</p>
                    </div>
                  </div>
                  <div class="cart__price">
                    <p>Цена</p>
                    <p class="product-price">4290.00 руб.</p>
                  </div>
                  <div class="cart__qty product-qty">
                    <p>Количество</p>
                    <p class="lk-order__num">1</p>
                  </div>
                </div>
                <hr class="simple-page__hr">
                <div class="order-page__sum">
                  <p>Сумма заказа:&nbsp;<span>5,610.00 руб.</span></p>
                  <p>Стоимость доставки:&nbsp;<span>0.00 руб.</span></p>
                  <p>Сумма налога:&nbsp;<span>0.00 руб.</span></p>
                  <p>Итого:&nbsp;<span>5,610.00 руб.</span></p>
                </div>
              </div>
              <hr class="section__hr section__hr--pink">
            </div>
          </div>
        </div>
      </div>
      <footer class="site-footer">
        <div class="container">
          <div class="site-footer__contacts ml40">
            <div class="site-footer__phone"><i class="icon icon-phone"></i><span>(812)&nbsp;<strong>291-44-63,</strong></span><span>&nbsp;(931)&nbsp;<strong>255-94-86</strong></span></div>
            <div class="site-footer__email"><a href="mailto:mail@pastrychef.pro">mail@pastrychef.pro</a></div>
            <div class="site-footer__right mr40">
              <div class="site-footer__social">
                <ul>
                  <li><a href=""><i class="icon icon-inst"></i></a></li>
                  <li><a href=""><i class="icon icon-fb"></i></a></li>
                  <li><a href=""><i class="icon icon-vk"></i></a></li>
                </ul>
              </div>
              <div class="site-footer__question"><a href=""><i class="icon icon-question"></i>Задать вопрос</a></div>
            </div>
          </div>
        </div>
        <nav class="site-footer__nav">
          <div class="container">
            <ul>
              <li><a href="#">Каталог</a></li>
              <li><a href="#">Блог PastRyChef</a></li>
              <li><a href="#">Обучение</a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </nav>
        <div class="container">
          <p class="site-footer__copy ml40">© 2017 Pastrychef.pro г.Санкт-Петербург</p>
        </div>
      </footer>
    </div>
    <script src="js/app.js"></script>
  </body>

</html>

src/templates/lk-orders.jade
---
title: Личный кабинет
bodyClass: cabinet-page cabinet-page--orders
---
extends layouts/_layout
block content
  .content
    .container
      aside.main-sidebar.sidebar
        ul.sidebar__list
          each link, i in ['Мои заказы', 'Личные данные', 'Персональная скидка']
            if i == 0
              li.sidebar__item: a.sidebar__link.sidebar__link--active(href="#") #{link}
            else
              li.sidebar__item: a.sidebar__link(href="#") #{link}
      .right-col
        ul.breadcrumb
          li.breadcrumb__item
            a.breadcrumb__link(href="") Главная
          li.breadcrumb__item
            a.breadcrumb__link(href="") Личный кабинет
          li.breadcrumb__item
            a.breadcrumb__link(href="") Мои заказы
        h1.right-col__title Мои заказы
        .lk-orders
          .lk-order
            h1.lk-order__title: a(href="") № 000387 | Создан: 01.03.2017 | Статус: Выполнен
            .lk-order__content
              .lk-order__methods
                p Способ оплаты: Наличными
                p Способ доставки: Самовывоз
              .cart-list
                .cart-item
                  .cart-item__left
                    img.cart__img(src="img/news6.png", alt="")
                    .cart__product-info
                      p.cart__product-name Какао-масло в каллетах Callebaut
                      p.cart__product-size.product-size Упаковка
                      p.lk-order__num 250 гр.
                  .cart__price
                    p Цена
                    p.product-price 450.00 руб.
                  .cart__qty.product-qty
                    p Количество
                    p.lk-order__num 1
                .cart-item
                  .cart-item__left
                    img.cart__img(src="img/news5.png", alt="")
                    .cart__product-info
                      p.cart__product-name.cart__product-name--big-margin Рельефные листы для шоколада (KIT1), 4 шт.
                  .cart__price
                    p Цена
                    p.product-price 420.00 руб.
                  .cart__qty.product-qty
                    p Количество
                    p.lk-order__num 1
                .cart-item
                  .cart-item__left
                    img.cart__img(src="img/news4.png", alt="")
                    .cart__product-info
                      p.cart__product-name.cart__product-name--big-margin Нина Тарасова "По дороге из карамельных пластинок"
                  .cart__price
                    p Цена
                    p.product-price 4290.00 руб.
                  .cart__qty.product-qty
                    p Количество
                    p.lk-order__num 1
              hr.simple-page__hr
              div.order-page__sum
                p Сумма заказа:&nbsp;
                  span 5,610.00 руб.
                p Стоимость доставки:&nbsp;
                  span 0.00 руб.
                p Сумма налога:&nbsp;
                  span 0.00 руб.
                p Итого:&nbsp;
                  span 5,610.00 руб.
          .lk-order
            hr.section__hr.section__hr--pink
            h1.lk-order__title: a(href="") № 000387 | Создан: 01.03.2017 | Статус: Выполнен
            .lk-order__content(style="display: none")
              .lk-order__methods
                p Способ оплаты: Наличными
                p Способ доставки: Самовывоз
              .cart-list
                .cart-item
                  .cart-item__left
                    img.cart__img(src="img/news6.png", alt="")
                    .cart__product-info
                      p.cart__product-name Какао-масло в каллетах Callebaut
                      p.cart__product-size.product-size Упаковка
                      p.lk-order__num 250 гр.
                  .cart__price
                    p Цена
                    p.product-price 450.00 руб.
                  .cart__qty.product-qty
                    p Количество
                    p.lk-order__num 1
                .cart-item
                  .cart-item__left
                    img.cart__img(src="img/news5.png", alt="")
                    .cart__product-info
                      p.cart__product-name.cart__product-name--big-margin  Рельефные листы для шоколада (KIT1), 4 шт.
                  .cart__price
                    p Цена
                    p.product-price 420.00 руб.
                  .cart__qty.product-qty
                    p Количество
                    p.lk-order__num 1
                .cart-item
                  .cart-item__left
                    img.cart__img(src="img/news4.png", alt="")
                    .cart__product-info
                      p.cart__product-name.cart__product-name--big-margin Нина Тарасова "По дороге из карамельных пластинок"
                  .cart__price
                    p Цена
                    p.product-price 4290.00 руб.
                  .cart__qty.product-qty
                    p Количество
                    p.lk-order__num 1
              hr.simple-page__hr
              div.order-page__sum
                p Сумма заказа:&nbsp;
                  span 5,610.00 руб.
                p Стоимость доставки:&nbsp;
                  span 0.00 руб.
                p Сумма налога:&nbsp;
                  span 0.00 руб.
                p Итого:&nbsp;
                  span 5,610.00 руб.
            hr.section__hr.section__hr--pink
          .lk-order
            h1.lk-order__title: a(href="") № 000387 | Создан: 01.03.2017 | Статус: Аннулирован
            .lk-order__content(style="display: none")
              .lk-order__methods
                p Способ оплаты: Наличными
                p Способ доставки: Самовывоз
              .cart-list
                .cart-item
                  .cart-item__left
                    img.cart__img(src="img/news6.png", alt="")
                    .cart__product-info
                      p.cart__product-name Какао-масло в каллетах Callebaut
                      p.cart__product-size.product-size Упаковка
                      p.lk-order__num 250 гр.
                  .cart__price
                    p Цена
                    p.product-price 450.00 руб.
                  .cart__qty.product-qty
                    p Количество
                    p.lk-order__num 1
                .cart-item
                  .cart-item__left
                    img.cart__img(src="img/news5.png", alt="")
                    .cart__product-info
                      p.cart__product-name.cart__product-name--big-margin Рельефные листы для шоколада (KIT1), 4 шт.
                  .cart__price
                    p Цена
                    p.product-price 420.00 руб.
                  .cart__qty.product-qty
                    p Количество
                    p.lk-order__num 1
                .cart-item .cart-item__left
                    img.cart__img(src="img/news4.png", alt="")
                    .cart__product-info
                      p.cart__product-name.cart__product-name--big-margin Нина Тарасова "По дороге из карамельных пластинок"
                  .cart__price
                    p Цена
                    p.product-price 4290.00 руб.
                  .cart__qty.product-qty
                    p Количество
                    p.lk-order__num 1
              hr.simple-page__hr
              div.order-page__sum
                p Сумма заказа:&nbsp;
                  span 5,610.00 руб.
                p Стоимость доставки:&nbsp;
                  span 0.00 руб.
                p Сумма налога:&nbsp;
                  span 0.00 руб.
                p Итого:&nbsp;
                  span 5,610.00 руб.
            hr.section__hr.section__hr--pink









    include partials/_footer
