build/post.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Блог</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body class="blog-page">
    <header class="site-header">
      <div class="container">
        <div class="site-header__logo">
          <a href="/"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="site-header__slogan slogan">
          <p class="slogan__text-border">Интернет-магазин</p>
          <p class="slogan__text-big">профессиональных товаров<br>для кондитеров</p>
        </div>
        <div class="site-header__right clr">
          <div class="site-header__login">
            <ul>
              <li><a href="#">Вход</a></li>
              <li><a href="#">Регистрация</a></li>
            </ul>
          </div>
          <div class="site-header__contacts">
            <div class="site-header__phone"><i class="icon icon-phone"></i><a href="tel:78122914463">(812)&nbsp;<strong>291-44-63,</strong></a><a href="tel:79312559486">&nbsp;(931)&nbsp;<strong>255-94-86</strong></a></div>
            <div class="site-header__email"><a href="mailto:mail@pastrychef.pro">mail@pastrychef.pro</a></div>
          </div>
          <div class="site-header__social">
            <ul>
              <li><a href=""><i class="icon icon-inst"></i></a></li>
              <li><a href=""><i class="icon icon-fb"></i></a></li>
              <li><a href=""><i class="icon icon-vk"></i></a></li>
            </ul>
          </div>
          <div class="site-header__question"><a href=""><i class="icon icon-question"></i>Задать вопрос</a></div>
          <div class="site-header__search">
            <form action=""><input type="search" name="search"><input type="submit" value="Найти"></form>
          </div>
        </div>
      </div>
    </header>
    <nav class="site-nav">
      <div class="container">
        <ul class="site-nav__menu">
          <li><a href="#">Каталог</a></li>
          <li><a href="" class="active">Блог PastRyChef</a></li>
          <li><a href="#">Обучение</a></li>
          <li><a href="#">Доставка и оплата</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div class="site-nav__cart"><a href="#" class="site-nav__cart-link">Корзина</a>
          <div class="site-nav__cart-info">
            <p>15 товаров, 17089 руб.</p><a href="#">Оформить заказ</a></div>
        </div>
      </div>
    </nav>
    <div class="content simple-page">
      <div class="container">
        <ul class="breadcrumb">
          <li class="breadcrumb__item"><a href="" class="breadcrumb__link">Главная</a></li>
          <li class="breadcrumb__item"><a href="" class="breadcrumb__link">Блог PASTRYCHEF</a></li>
          <li class="breadcrumb__item"><a href="" class="breadcrumb__link">Кондитерский мир в лицах</a></li>
          <li class="breadcrumb__item"><a href="" class="breadcrumb__link">Кондитерский ресторан Сары Барбер</a></li>
        </ul>
        <article class="post">
          <h1 class="post__title simple-page__title ml40">Кондитерский ресторан Сары Барбер</h1>
          <header class="post__header ml40 mr40">
            <div class="post__meta"><a href="" class="post__category">Кондитерский мир в лицах</a><time datetime="01-02-2017" class="post__time">01/02/2017</time><span class="post__author">Автор: Елена Комболина</span></div>
            <div class="post__share"><span>Поделиться:</span>
              <ul class="post__social">
                <li><a href=""><i class="icon icon-fb-small"></i></a></li>
                <li><a href=""><i class="icon icon-vk-small"></i></a></li>
              </ul>
            </div>
          </header>
          <div class="post__content ml40 mr40">
            <div class="post__img text-center"><img src="img/post-img1.png" alt=""></div>
            <div class="post__text">
              <p>В Лондоне, на фешенебельной Риджент-стрит, в историческом отеле Cafe Royal, расположен необычный ресторан. Вернее, днем заведение The Café работает как обычная – то есть, разумеется, очень хорошая! – кондитерская, а вечером превращается
                в ресторан, где первым, вторым, третьим и всеми последующими курсами подаются десерты.</p>
              <p>Первый в Лондоне кондитерский ресторан – идея шеф-кондитера отеля Sarah Barber. Сара один из лучших кондитеров британской столицы. Окончив колледж, около двадцати лет она проработала в самых разных местах: лучших кондитерских магазинах,
                пятизвездочных гостиницах, "мишленовских" ресторанах. Ее стиль называют игривым, но он основан на глубоких знаниях и огромном опыте.</p>
              <p>"Я не могу представить себе другую карьеру, – говорит Сара. – Это в моей крови, это то, чем я живу и дышу каждый день. Мой дед был поваром, и он дал мне ключ к вдохновению. Я начала работать с тестом в восемнадцать лет, из всех областей
                кулинарии эта область всегда казалась мне самой спокойной, контролируемой, технически совершенной и творческой. Именно в пекарне я обнаружила, что сама могу творить".</p>
            </div>
            <div class="post__img text-center"><img src="img/post-img2.png" alt=""></div>
            <div class="post__text">
              <p>Начав работать в The Café, Сара решила попробовать создать новый формат и сформировать меню, предлагающее полноценный обед из одних только сладостей. Карамель Baileys с горячим белым шоколадом, лимонное конфи с черным трюфелем, "козий" чизкейк,
                мандариновый саварен, кокосово-гранатовый мильфей, чатни из айвы, грибной капуччино... Когда на первое, второе и третье вы получаете десерты, они не должны быть слишком сладкими. Поэтому Сара активно использует фрукты и овощи, в меню присутствуют
                артишоки, ревень, свекла, грибы, сыр.</p>
              <p>Десерт из брокколи со свеклой? Почему бы и нет! Главное – найти идеальный баланс между сладкими и солеными ингредиентами. "Когда я составляю меню, я всегда опираюсь на сезонные плоды, стараюсь использовать больше овощей, меньше шоколада
                и сахара". Нынешнее меню The Café включает три дегустационных сета. Один из них называется "Сара в Стране чудес" и полностью отражает путь женщины-кондитера, исследующей мир непредвзятым, пытливым детским взглядом.</p>
            </div>
            <div class="post__img text-center"><img src="img/post-img3.png" alt=""></div>
            <div class="post__text">
              <p>Любимый творческий прием Сары – использование "парных" вкусов. Она берет свои излюбленные классические сочетания – малина и розовый личи, шоколад и цитрусовые – и на их основе создает новые современные десерты. Ей нравятся сочетания вишни
                с кунжутом и лимона юзу с йогуртом. Но любимого десерта у Сары нет: невозможно назвать что-то самым лучшим в постоянно меняющемся мире кондитерского искусства.</p>
            </div>
            <div class="post__share text-center"><span>Поделиться:</span>
              <ul class="post__social">
                <li><a href=""><i class="icon icon-fb-small"></i></a></li>
                <li><a href=""><i class="icon icon-vk-small"></i></a></li>
              </ul>
            </div>
          </div>
        </article>
        <div class="reviews">
          <header class="reviews__header ml40 mr40">
            <h1>Отзывы</h1><a href="" class="reviews__leave-feedback">Оставить отзыв</a></header>
          <hr class="simple-page__hr">
          <ul class="reviews__list ml40 mr40">
            <li class="review"><img src="img/review-img1.png" alt="" class="review__img">
              <div class="review__content">
                <header class="review__header">
                  <h1>Анастасия Павловна<time datetime="01-02-2017">01/02/2017</time></h1>
                  <ul class="review__stars">
                    <li><i class="icon icon-star"></i></li>
                    <li><i class="icon icon-star"></i></li>
                    <li><i class="icon icon-star"></i></li>
                    <li><i class="icon icon-star"></i></li>
                    <li><i class="icon icon-star"></i></li>
                  </ul>
                </header>
                <div class="review__text">
                  <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
                    cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                    per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit
                    mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                </div>
              </div>
            </li>
            <li class="review"><img src="img/review-img2.png" alt="" class="review__img">
              <div class="review__content">
                <header class="review__header">
                  <h1>Анастасия Павловна<time datetime="01-02-2017">01/02/2017</time></h1>
                  <ul class="review__stars">
                    <li><i class="icon icon-star"></i></li>
                    <li><i class="icon icon-star"></i></li>
                    <li><i class="icon icon-star"></i></li>
                    <li><i class="icon icon-star"></i></li>
                    <li><i class="icon icon-star"></i></li>
                  </ul>
                </header>
                <div class="review__text">
                  <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
                    cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                    per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit
                    mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                </div>
              </div>
            </li>
            <li class="review"><img src="img/review-img3.png" alt="" class="review__img">
              <div class="review__content">
                <header class="review__header">
                  <h1>Анастасия Павловна<time datetime="01-02-2017">01/02/2017</time></h1>
                  <ul class="review__stars">
                    <li><i class="icon icon-star"></i></li>
                    <li><i class="icon icon-star"></i></li>
                    <li><i class="icon icon-star"></i></li>
                    <li><i class="icon icon-star"></i></li>
                    <li><i class="icon icon-star"></i></li>
                  </ul>
                </header>
                <div class="review__text">
                  <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
                    cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                    per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit
                    mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                </div>
              </div>
            </li>
          </ul>
          <hr class="simple-page__hr">
          <form class="form reviews__form ml40"><input type="text" placeholder="Имя" class="form__input text-left">
            <ul class="reviews__stars reviews__stars--form">
              <li><a href=""><i class="icon icon-star"></i></a></li>
              <li><a href=""><i class="icon icon-star"></i></a></li>
              <li><a href=""><i class="icon icon-star"></i></a></li>
              <li><a href=""><i class="icon icon-star"></i></a></li>
              <li><a href=""><i class="icon icon-star"></i></a></li>
            </ul><textarea placeholder="Оставить отзыв"></textarea>
            <div class="text-center"><input type="submit" value="Отправить" class="btn btn--submit"></div>
          </form>
        </div>
      </div>
      <section class="section blog blog--simple">
        <div class="container">
          <header class="blog--simple__header ml40 mr40">
            <h1>Другие статьи по теме</h1>
          </header>
          <hr class="simple-page__hr">
          <div class="blog__posts grid ml40 mr40">
            <div class="blog__post post grid-item">
              <p class="post__category">Новости</p><img src="img/blog1.png" alt="blog-post" class="post__img">
              <p><time datetime="01-02-2017" pubdate class="post__time">01/02/2017</time><span class="post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="post__link">Кондитерский ресторан Сары Барбер</a></p>
              <hr class="post__hr">
            </div>
            <div class="blog__post post grid-item">
              <p class="post__category">Кондитерский мир в лицах</p><img src="img/blog2.png" alt="blog-post" class="post__img">
              <p><time datetime="01-02-2017" pubdate class="post__time">01/02/2017</time><span class="post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="post__link">Pierre Marcolini открыл шоколадный бар в Париже</a></p>
              <hr class="post__hr">
            </div>
            <div class="blog__post post grid-item">
              <p class="post__category">Тренды</p><img src="img/blog3.png" alt="blog-post" class="post__img">
              <p><time datetime="01-02-2017" pubdate class="post__time">01/02/2017</time><span class="post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="post__link">Выставка Sirha 2017: территория вдохновения</a></p>
              <hr class="post__hr">
            </div>
            <div class="blog__post post grid-item">
              <p class="post__category">События</p><img src="img/blog4.png" alt="blog-post" class="post__img">
              <p><time datetime="01-02-2017" pubdate class="post__time">01/02/2017</time><span class="post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="post__link">Что нового? Кондитерские тренды года</a></p>
              <hr class="post__hr">
            </div>
            <div class="blog__post post grid-item">
              <p class="post__category">Новости</p><img src="img/blog1.png" alt="blog-post" class="post__img">
              <p><time datetime="01-02-2017" pubdate class="post__time">01/02/2017</time><span class="post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="post__link">Кондитерский ресторан Сары Барбер</a></p>
              <hr class="post__hr">
            </div>
            <div class="blog__post post grid-item">
              <p class="post__category">Кондитерский мир в лицах</p><img src="img/blog2.png" alt="blog-post" class="post__img">
              <p><time datetime="01-02-2017" pubdate class="post__time">01/02/2017</time><span class="post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="post__link">Pierre Marcolini открыл шоколадный бар в Париже</a></p>
              <hr class="post__hr">
            </div>
            <div class="blog__post post grid-item">
              <p class="post__category">Тренды</p><img src="img/blog3.png" alt="blog-post" class="post__img">
              <p><time datetime="01-02-2017" pubdate class="post__time">01/02/2017</time><span class="post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="post__link">Выставка Sirha 2017: территория вдохновения</a></p>
              <hr class="post__hr">
            </div>
            <div class="blog__post post grid-item">
              <p class="post__category">События</p><img src="img/blog4.png" alt="blog-post" class="post__img">
              <p><time datetime="01-02-2017" pubdate class="post__time">01/02/2017</time><span class="post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="post__link">Что нового? Кондитерские тренды года</a></p>
              <hr class="post__hr">
            </div>
            <div class="blog__post post grid-item">
              <p class="post__category">Новости</p><img src="img/blog1.png" alt="blog-post" class="post__img">
              <p><time datetime="01-02-2017" pubdate class="post__time">01/02/2017</time><span class="post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="post__link">Кондитерский ресторан Сары Барбер</a></p>
              <hr class="post__hr">
            </div>
            <div class="blog__post post grid-item">
              <p class="post__category">Кондитерский мир в лицах</p><img src="img/blog2.png" alt="blog-post" class="post__img">
              <p><time datetime="01-02-2017" pubdate class="post__time">01/02/2017</time><span class="post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="post__link">Pierre Marcolini открыл шоколадный бар в Париже</a></p>
              <hr class="post__hr">
            </div>
            <div class="blog__post post grid-item">
              <p class="post__category">Тренды</p><img src="img/blog3.png" alt="blog-post" class="post__img">
              <p><time datetime="01-02-2017" pubdate class="post__time">01/02/2017</time><span class="post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="post__link">Выставка Sirha 2017: территория вдохновения</a></p>
              <hr class="post__hr">
            </div>
            <div class="blog__post post grid-item">
              <p class="post__category">События</p><img src="img/blog4.png" alt="blog-post" class="post__img">
              <p><time datetime="01-02-2017" pubdate class="post__time">01/02/2017</time><span class="post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="post__link">Что нового? Кондитерские тренды года</a></p>
              <hr class="post__hr">
            </div>
          </div>
          <div class="text-center"><button class="btn btn--more">Читать дальше</button></div>
        </div>
      </section>
      <footer class="site-footer">
        <div class="container">
          <div class="site-footer__contacts ml40">
            <div class="site-footer__phone"><i class="icon icon-phone"></i><a href="tel:78122914463">(812)&nbsp;<strong>291-44-63,</strong></a><a href="tel:79312559486">&nbsp;(931)&nbsp;<strong>255-94-86</strong></a></div>
            <div class="site-footer__email"><a href="mailto:mail@pastrychef.pro">mail@pastrychef.pro</a></div>
            <div class="site-footer__right mr40">
              <div class="site-footer__social">
                <ul>
                  <li><a href=""><i class="icon icon-inst"></i></a></li>
                  <li><a href=""><i class="icon icon-fb"></i></a></li>
                  <li><a href=""><i class="icon icon-vk"></i></a></li>
                </ul>
              </div>
              <div class="site-footer__question"><a href=""><i class="icon icon-question"></i>Задать вопрос</a></div>
            </div>
          </div>
        </div>
        <nav class="site-footer__nav">
          <div class="container">
            <ul>
              <li><a href="#">Каталог</a></li>
              <li><a href="#">Блог PastRyChef</a></li>
              <li><a href="#">Обучение</a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </nav>
        <div class="container">
          <p class="site-footer__copy ml40">© 2017 Pastrychef.pro г.Санкт-Петербург</p>
        </div>
      </footer>
    </div>
    <script src="js/app.js"></script>
  </body>

</html>

src/templates/post.jade
---
title: Блог
bodyClass: blog-page
---
extends layouts/_layout
block content
  .content.simple-page
    .container
      ul.breadcrumb
        li.breadcrumb__item
          a.breadcrumb__link(href="") Главная
        li.breadcrumb__item
          a.breadcrumb__link(href="") Блог PASTRYCHEF
        li.breadcrumb__item
          a.breadcrumb__link(href="") Кондитерский мир в лицах
        li.breadcrumb__item
          a.breadcrumb__link(href="") Кондитерский ресторан Сары Барбер
      article.post
        h1.post__title.simple-page__title.ml40 Кондитерский ресторан Сары Барбер
        header.post__header.ml40.mr40
          .post__meta
            a.post__category(href="") Кондитерский мир в лицах
            time.post__time(datetime="01-02-2017") 01/02/2017
            span.post__author Автор: Елена Комболина
          .post__share
            span Поделиться:
            ul.post__social
              li: a(href=""): i.icon.icon-fb-small
              li: a(href=""): i.icon.icon-vk-small
        .post__content.ml40.mr40
          .post__img.text-center
            img(src="img/post-img1.png", alt="")
          .post__text
            p В Лондоне, на фешенебельной Риджент-стрит, в историческом отеле Cafe Royal, расположен необычный ресторан. Вернее, днем заведение The Café работает как обычная – то есть, разумеется, очень хорошая! – кондитерская, а вечером превращается в ресторан, где первым, вторым, третьим и всеми последующими курсами подаются десерты.

            p Первый в Лондоне кондитерский ресторан – идея шеф-кондитера отеля Sarah Barber. Сара один из лучших кондитеров британской столицы. Окончив колледж, около двадцати лет она проработала в самых разных местах: лучших кондитерских магазинах, пятизвездочных гостиницах, "мишленовских" ресторанах. Ее стиль называют игривым, но он основан на глубоких знаниях и огромном опыте.

            p "Я не могу представить себе другую карьеру, – говорит Сара. – Это в моей крови, это то, чем я живу и дышу каждый день. Мой дед был поваром, и он дал мне ключ к вдохновению. Я начала работать с тестом в восемнадцать лет, из всех областей кулинарии эта область всегда казалась мне самой спокойной, контролируемой, технически совершенной и творческой. Именно в пекарне я обнаружила, что сама могу творить".
          .post__img.text-center
            img(src="img/post-img2.png", alt="")
          .post__text
            p Начав работать в The Café, Сара решила попробовать создать новый формат и сформировать меню, предлагающее полноценный обед из одних только сладостей. Карамель Baileys с горячим белым шоколадом, лимонное конфи с черным трюфелем, "козий" чизкейк, мандариновый саварен, кокосово-гранатовый мильфей, чатни из айвы, грибной капуччино... Когда на первое, второе и третье вы получаете десерты, они не должны быть слишком сладкими. Поэтому Сара активно использует фрукты и овощи, в меню присутствуют артишоки, ревень, свекла, грибы, сыр.

            p Десерт из брокколи со свеклой? Почему бы и нет! Главное – найти идеальный баланс между сладкими и солеными ингредиентами. "Когда я составляю меню, я всегда опираюсь на сезонные плоды, стараюсь использовать больше овощей, меньше шоколада и сахара". Нынешнее меню The Café включает три дегустационных сета. Один из них называется "Сара в Стране чудес" и полностью отражает путь женщины-кондитера, исследующей мир непредвзятым, пытливым детским взглядом.
          .post__img.text-center
            img(src="img/post-img3.png", alt="")
          .post__text
            p Любимый творческий прием Сары – использование "парных" вкусов. Она берет свои излюбленные классические сочетания – малина и розовый личи, шоколад и цитрусовые – и на их основе создает новые современные десерты. Ей нравятся сочетания вишни с кунжутом и лимона юзу с йогуртом. Но любимого десерта у Сары нет: невозможно назвать что-то самым лучшим в постоянно меняющемся мире кондитерского искусства.
          .post__share.text-center
            span Поделиться:
            ul.post__social
              li: a(href=""): i.icon.icon-fb-small
              li: a(href=""): i.icon.icon-vk-small
      .reviews
        header.reviews__header.ml40.mr40
          h1 Отзывы
          a.reviews__leave-feedback(href="") Оставить отзыв
        hr.simple-page__hr
        ul.reviews__list.ml40.mr40
          -for (let i = 1; i < 4; i++)
            li.review
              img.review__img(src="img/review-img#{i}.png", alt="")
              .review__content
                header.review__header
                  h1 Анастасия Павловна
                    time(datetime="01-02-2017") 01/02/2017
                  ul.review__stars
                    -for (let i = 0; i < 5; i++)
                      li: i.icon.icon-star
                .review__text
                  p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
        hr.simple-page__hr
        form.form.reviews__form.ml40
          input.form__input.text-left(type="text" placeholder="Имя")
          ul.reviews__stars.reviews__stars--form
            -for (let i = 0; i < 5; i++)
              li: a(href=""): i.icon.icon-star
          textarea(placeholder="Оставить отзыв")
          .text-center
            input.btn.btn--submit(type="submit", value="Отправить")
    include partials/_post-blog-section





    include partials/_footer
