build/registration.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Регистрация</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body class="register-page">
    <header class="site-header">
      <div class="container">
        <div class="site-header__logo">
          <a href="/"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="site-header__slogan slogan">
          <p class="slogan__text-border">Интернет-магазин</p>
          <p class="slogan__text-big">профессиональных товаров<br>для кондитеров</p>
        </div>
        <div class="site-header__right clr">
          <div class="site-header__login">
            <ul>
              <li><a href="#">Вход</a></li>
              <li><a href="#">Регистрация</a></li>
            </ul>
          </div>
          <div class="site-header__contacts">
            <div class="site-header__phone"><i class="icon icon-phone"></i><a href="tel:78122914463">(812)&nbsp;<strong>291-44-63,</strong></a><a href="tel:79312559486">&nbsp;(931)&nbsp;<strong>255-94-86</strong></a></div>
            <div class="site-header__email"><a href="mailto:mail@pastrychef.pro">mail@pastrychef.pro</a></div>
          </div>
          <div class="site-header__social">
            <ul>
              <li><a href=""><i class="icon icon-inst"></i></a></li>
              <li><a href=""><i class="icon icon-fb"></i></a></li>
              <li><a href=""><i class="icon icon-vk"></i></a></li>
            </ul>
          </div>
          <div class="site-header__question"><a href=""><i class="icon icon-question"></i>Задать вопрос</a></div>
          <div class="site-header__search">
            <form action=""><input type="search" name="search"><input type="submit" value="Найти"></form>
          </div>
        </div>
      </div>
    </header>
    <nav class="site-nav">
      <div class="container">
        <ul class="site-nav__menu">
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Блог PastRyChef</a></li>
          <li><a href="#">Обучение</a></li>
          <li><a href="#">Доставка и оплата</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div class="site-nav__cart"><a href="#" class="site-nav__cart-link">Корзина</a>
          <div class="site-nav__cart-info">
            <p>15 товаров, 17089 руб.</p><a href="#">Оформить заказ</a></div>
        </div>
      </div>
    </nav>
    <div class="content simple-page">
      <div class="container">
        <ul class="breadcrumb ml40">
          <li class="breadcrumb__item"><a href="" class="breadcrumb__link">Главная</a></li>
          <li class="breadcrumb__item"><a href="" class="breadcrumb__link">Регистрация</a></li>
        </ul>
        <h1 class="simple-page__title ml40">Регистрация</h1>
        <section class="section simple-page__section">
          <form action="" class="form form--block ml40"><input type="text" placeholder="Имя" class="form__input"><input type="text" placeholder="Фамилия" class="form__input"><input type="tel" placeholder="Телефон" class="form__input"><input type="email" placeholder="E-mail" class="form__input">
            <input
              type="password" placeholder="Пароль" class="form__input"><input type="password" placeholder="Повторите пароль" class="form__input">
              <p class="form__text">Уже зарегестрированы?&nbsp;<a href="">Авторизоваться</a></p><input type="submit" value="Зарегистрироваться" class="btn btn--submit"></form>
        </section>
      </div>
      <footer class="site-footer">
        <div class="container">
          <div class="site-footer__contacts ml40">
            <div class="site-footer__phone"><i class="icon icon-phone"></i><a href="tel:78122914463">(812)&nbsp;<strong>291-44-63,</strong></a><a href="tel:79312559486">&nbsp;(931)&nbsp;<strong>255-94-86</strong></a></div>
            <div class="site-footer__email"><a href="mailto:mail@pastrychef.pro">mail@pastrychef.pro</a></div>
            <div class="site-footer__right mr40">
              <div class="site-footer__social">
                <ul>
                  <li><a href=""><i class="icon icon-inst"></i></a></li>
                  <li><a href=""><i class="icon icon-fb"></i></a></li>
                  <li><a href=""><i class="icon icon-vk"></i></a></li>
                </ul>
              </div>
              <div class="site-footer__question"><a href=""><i class="icon icon-question"></i>Задать вопрос</a></div>
            </div>
          </div>
        </div>
        <nav class="site-footer__nav">
          <div class="container">
            <ul>
              <li><a href="#">Каталог</a></li>
              <li><a href="#">Блог PastRyChef</a></li>
              <li><a href="#">Обучение</a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </nav>
        <div class="container">
          <p class="site-footer__copy ml40">© 2017 Pastrychef.pro г.Санкт-Петербург</p>
        </div>
      </footer>
    </div>
    <script src="js/app.js"></script>
  </body>

</html>

src/templates/registration.jade
---
title: Регистрация
bodyClass: register-page
---
extends layouts/_layout
block content
  .content.simple-page
    .container
      ul.breadcrumb.ml40
        li.breadcrumb__item
          a.breadcrumb__link(href="") Главная
        li.breadcrumb__item
          a.breadcrumb__link(href="") Регистрация
      h1.simple-page__title Регистрация
      section.section.simple-page__section
        form.form.form--block.form--reg.ml20(action="")
          input.form__input(type="text" placeholder="Имя")
          input.form__input(type="text" placeholder="Фамилия")
          input.form__input(type="tel" placeholder="Телефон")
          input.form__input(type="email" placeholder="E-mail")
          input.form__input(type="password" placeholder="Пароль")
          input.form__input(type="password" placeholder="Повторите пароль")
          p.form__text Уже зарегестрированы?&nbsp;
            a(href="") Авторизоваться
          input.btn.btn--submit(type="submit", value="Зарегистрироваться")





    include partials/_footer
