src/templates/train.jade
---
title: Обучение
bodyClass: train-page
---
extends layouts/_layout
block content
  .content.simple-page
    .container
      ul.breadcrumb
        li.breadcrumb__item
          a.breadcrumb__link(href="") Главная
        li.breadcrumb__item
          a.breadcrumb__link(href="") Обучение
        li.breadcrumb__item
          a.breadcrumb__link(href="") Мастер-классы
        li.breadcrumb__item
          a.breadcrumb__link(href="") Апрель: мастер-класс Нины Тарасовой в Санкт-Петербурге

      article.post
        h1.post__title.simple-page__title Апрель: мастер-класс Нины Тарасовой в Санкт-Петербурге
        header.post__header.ml40.mr40
          .post__meta
            a.post__category(href="") Мастер-классы
            time.post__time(datetime="01-02-2017") 01/02/2017
          .share.post__share
            span Поделиться:
            ul.share__social
              li: a(href=""): i.icon.icon-fb-small
              li: a(href=""): i.icon.icon-vk-small
        form.form.train-form(action="")
          input.form__input(type="email" placeholder="Введите Ваш e-mail")
          input.btn.btn--submit(type="submit", value="Записаться на мероприятие")
        .post__content.ml40.mr40
          .post__img.text-center
            img(src="img/train-img.png", alt="")
          .post__text
            p Весна – пора любви, в том числе любви к работе и хобби. Весна – время обновления. Время новых знаний, умений, встреч, открытий... К чему это мы? Да к тому, что в апреле мы организуем очередной мастер-класс Нины Тарасовой в ее родном Санкт-Петербурге.

            p Интересная насыщенная программа для – обратите, пожалуйста, на это внимание – продвинутых кондитеров, готовых к большому объему информации и интенсивной работе в течение всего дня.
              br
              | К тому же, в преддверии любимого весеннего праздника, такой трехдневный мастер-класс станет самым желанным подарком милых дам, увлеченных кондитерским искусством.
          .post__img.text-center
            img(src="img/train-img2.png", alt="")
          .post__text
            p Два трехдневных мастер-класса (3-5 апреля, и 6-8 апреля) состоятся в новом прекрасно оборудованном помещении "Кулинарной школы № 1" на Московском проспекте, 207.
              br
              | Программа на двух курсах абсолютно идентичная,  поэтому выбор зависит только от дат, которые вам больше подходят, и от наличия свободных мест в группах (максимальная наполненность группы 16 человек).

            p Занятия проходят в практическом формате - все участники делятся на команды по 2-3 человека и готовят отдельные элементы из программы, после чего все собирается в готовые изделия и шеф показывает варианты декора. Нина всегда дает очень много теоретического материала, поэтому вы получите ответы на все ваши вопросы.

            p.post__text-big В программе курса:

            p Торт "Эос"
              br
              | Лимонный бисквит на крем-фреш; земляничное желе; йогуртово-сметанный мусс; шантильи.

            p Торт "Венок"
              br
              | Бисквит с красными ягодами; штрейзель; компоте с красными ягодами; мусс с красными ягодами; зеркальная глазурь и шоколадный декор.

            p Торт "Флора"
              br
              | Хрустящая основа, базиликовый бисквит; йогуртово-лаймовый крем; базиликовое желе; мусс с зеленым яблоком и лаймом.

            p Торт "Юрате"
              br
              | Хрустящий слой с белым шоколадом и воздушным рисом; бисквит с шампанским и облепихой; крем-брюле с крем-чиз; мусс "чиз-кейк", шоколадный декор и белая зеркальная глазурь.

            p Пирожное "Снежная клубника"
              br
              | Ягодный бисквит; желе с бальзамическим уксусом и клубникой; облегченный клубничный крем; миндальный мусс; клубничное желе.

            p Торт "Peppy"
              br
              | Морковный бисквит с маком; манговый мусс с лимонным курдом; мусс маракуйя-лимон-лайм.

            p Захер в современной подаче

            p Пирожное "Лимончики"
              br
              | Шоколадный корпус; лимонный крем; лимонный мусс; хрустящий слой; лимонная глазурь.

            p Пирожное "Солнечный луч"
              br
              | Лимонный бисквит; груша в карамели с грушевым ликером; мусс с облепихой.

            p Тарт "Пина Колада"
              br
              | Фундучное песочное тесто; крем франжипан; лаймовое кремю; ананасы с ванилью и лаймом; ананасовый мусс.

            p Тарталетки "Карамель и попкорн"

            p Пирог "Тропики"
              br
              | Лаймово-кокосовый бисквит; кокосовый дакуаз; конфи манго-абрикос.

            p.post__text-big Даты и время проведения:
              span 3-5 апреля с 9 до 18 часов
              span 6-8 апреля с 9 до 18 часов
            p.post__text-big Стоимость: 28000 руб. (за три дня)

            p.post__text-big Для записи на мастер-класс необходимо сделать следующее:
              span Отправить нам заявку со адресом своей электронной почты.

            form.form.train-form(action="")
              input.form__input(type="email" placeholder="Введите Ваш e-mail")
              input.btn.btn--submit(type="submit", value="Записаться на мероприятие")

            p После того как группа будет сформирована, мы с вами свяжемся и вышлем договор и счет на предоплату.

            p.post__text--pink Место бронируется после внесения предоплаты в размере 50%.
          .post__img.text-center
            img(src="img/train-img3.png", alt="")
          .share.post__share.text-center.ml40
            span Поделиться:
            ul.share__social
              li: a(href=""): i.icon.icon-fb-small
              li: a(href=""): i.icon.icon-vk-small
      include partials/_reviews
    include partials/_train-blog-section





    include partials/_footer

train.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Обучение</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body class="train-page">
    <header class="site-header">
      <div class="container">
        <div class="site-header__logo">
          <a href="/"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="site-header__slogan slogan">
          <p class="slogan__text-border">Интернет-магазин</p>
          <p class="slogan__text-big">профессиональных товаров<br>для кондитеров</p>
        </div>
        <div class="site-header__right clr">
          <div class="site-header__login">
            <ul>
              <li><a href="#">Вход</a></li>
              <li><a href="#">Регистрация</a></li>
            </ul>
          </div>
          <div class="site-header__contacts">
            <div class="site-header__phone"><i class="icon icon-phone"></i><span>(812)&nbsp;<strong>291-44-63,</strong></span><span>&nbsp;(931)&nbsp;<strong>255-94-86</strong></span></div>
            <div class="site-header__email"><a href="mailto:mail@pastrychef.pro">mail@pastrychef.pro</a></div>
          </div>
          <div class="site-header__social">
            <ul>
              <li><a href=""><i class="icon icon-inst"></i></a></li>
              <li><a href=""><i class="icon icon-fb"></i></a></li>
              <li><a href=""><i class="icon icon-vk"></i></a></li>
            </ul>
          </div>
          <div class="site-header__question"><a href=""><i class="icon icon-question"></i>Задать вопрос</a></div>
          <div class="site-header__search">
            <form action=""><input type="search" name="search"><input type="submit" value="Найти"></form>
          </div>
        </div>
      </div>
    </header>
    <nav class="site-nav">
      <div class="container">
        <ul class="site-nav__menu">
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Блог PastRyChef</a></li>
          <li><a href="#">Обучение</a></li>
          <li><a href="#">Доставка и оплата</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div class="site-nav__cart"><a href="#" class="site-nav__cart-link">Корзина</a>
          <div class="site-nav__cart-info">
            <p>15 товаров, 17089 руб.</p><a href="#">Оформить заказ</a></div>
        </div>
      </div>
    </nav>
    <div class="content simple-page">
      <div class="container">
        <ul class="breadcrumb">
          <li class="breadcrumb__item"><a href="" class="breadcrumb__link">Главная</a></li>
          <li class="breadcrumb__item"><a href="" class="breadcrumb__link">Обучение</a></li>
          <li class="breadcrumb__item"><a href="" class="breadcrumb__link">Мастер-классы</a></li>
          <li class="breadcrumb__item"><a href="" class="breadcrumb__link">Апрель: мастер-класс Нины Тарасовой в Санкт-Петербурге</a></li>
        </ul>
        <article class="post">
          <h1 class="post__title simple-page__title">Апрель: мастер-класс Нины Тарасовой в Санкт-Петербурге</h1>
          <header class="post__header ml40 mr40">
            <div class="post__meta"><a href="" class="post__category">Мастер-классы</a><time datetime="01-02-2017" class="post__time">01/02/2017</time></div>
            <div class="share post__share"><span>Поделиться:</span>
              <ul class="share__social">
                <li><a href=""><i class="icon icon-fb-small"></i></a></li>
                <li><a href=""><i class="icon icon-vk-small"></i></a></li>
              </ul>
            </div>
          </header>
          <form action="" class="form train-form"><input type="email" placeholder="Введите Ваш e-mail" class="form__input"><input type="submit" value="Записаться на мероприятие" class="btn btn--submit"></form>
          <div class="post__content ml40 mr40">
            <div class="post__img text-center"><img src="img/train-img.png" alt=""></div>
            <div class="post__text">
              <p>Весна – пора любви, в том числе любви к работе и хобби. Весна – время обновления. Время новых знаний, умений, встреч, открытий... К чему это мы? Да к тому, что в апреле мы организуем очередной мастер-класс Нины Тарасовой в ее родном Санкт-Петербурге.</p>
              <p>Интересная насыщенная программа для – обратите, пожалуйста, на это внимание – продвинутых кондитеров, готовых к большому объему информации и интенсивной работе в течение всего дня.<br>К тому же, в преддверии любимого весеннего праздника,
                такой трехдневный мастер-класс станет самым желанным подарком милых дам, увлеченных кондитерским искусством.</p>
            </div>
            <div class="post__img text-center"><img src="img/train-img2.png" alt=""></div>
            <div class="post__text">
              <p>Два трехдневных мастер-класса (3-5 апреля, и 6-8 апреля) состоятся в новом прекрасно оборудованном помещении "Кулинарной школы № 1" на Московском проспекте, 207.<br>Программа на двух курсах абсолютно идентичная, поэтому выбор зависит только
                от дат, которые вам больше подходят, и от наличия свободных мест в группах (максимальная наполненность группы 16 человек).</p>
              <p>Занятия проходят в практическом формате - все участники делятся на команды по 2-3 человека и готовят отдельные элементы из программы, после чего все собирается в готовые изделия и шеф показывает варианты декора. Нина всегда дает очень много
                теоретического материала, поэтому вы получите ответы на все ваши вопросы.</p>
              <p class="post__text-big">В программе курса:</p>
              <p>Торт "Эос"<br>Лимонный бисквит на крем-фреш; земляничное желе; йогуртово-сметанный мусс; шантильи.</p>
              <p>Торт "Венок"<br>Бисквит с красными ягодами; штрейзель; компоте с красными ягодами; мусс с красными ягодами; зеркальная глазурь и шоколадный декор.</p>
              <p>Торт "Флора"<br>Хрустящая основа, базиликовый бисквит; йогуртово-лаймовый крем; базиликовое желе; мусс с зеленым яблоком и лаймом.</p>
              <p>Торт "Юрате"<br>Хрустящий слой с белым шоколадом и воздушным рисом; бисквит с шампанским и облепихой; крем-брюле с крем-чиз; мусс "чиз-кейк", шоколадный декор и белая зеркальная глазурь.</p>
              <p>Пирожное "Снежная клубника"<br>Ягодный бисквит; желе с бальзамическим уксусом и клубникой; облегченный клубничный крем; миндальный мусс; клубничное желе.</p>
              <p>Торт "Peppy"<br>Морковный бисквит с маком; манговый мусс с лимонным курдом; мусс маракуйя-лимон-лайм.</p>
              <p>Захер в современной подаче</p>
              <p>Пирожное "Лимончики"<br>Шоколадный корпус; лимонный крем; лимонный мусс; хрустящий слой; лимонная глазурь.</p>
              <p>Пирожное "Солнечный луч"<br>Лимонный бисквит; груша в карамели с грушевым ликером; мусс с облепихой.</p>
              <p>Тарт "Пина Колада"<br>Фундучное песочное тесто; крем франжипан; лаймовое кремю; ананасы с ванилью и лаймом; ананасовый мусс.</p>
              <p>Тарталетки "Карамель и попкорн"</p>
              <p>Пирог "Тропики"<br>Лаймово-кокосовый бисквит; кокосовый дакуаз; конфи манго-абрикос.</p>
              <p class="post__text-big">Даты и время проведения:<span>3-5 апреля с 9 до 18 часов</span><span>6-8 апреля с 9 до 18 часов</span></p>
              <p class="post__text-big">Стоимость: 28000 руб. (за три дня)</p>
              <p class="post__text-big">Для записи на мастер-класс необходимо сделать следующее:<span>Отправить нам заявку со адресом своей электронной почты.</span></p>
              <form action="" class="form train-form"><input type="email" placeholder="Введите Ваш e-mail" class="form__input"><input type="submit" value="Записаться на мероприятие" class="btn btn--submit"></form>
              <p>После того как группа будет сформирована, мы с вами свяжемся и вышлем договор и счет на предоплату.</p>
              <p class="post__text--pink">Место бронируется после внесения предоплаты в размере 50%.</p>
            </div>
            <div class="post__img text-center"><img src="img/train-img3.png" alt=""></div>
            <div class="share post__share text-center ml40"><span>Поделиться:</span>
              <ul class="share__social">
                <li><a href=""><i class="icon icon-fb-small"></i></a></li>
                <li><a href=""><i class="icon icon-vk-small"></i></a></li>
              </ul>
            </div>
          </div>
        </article>
        <div class="reviews">
          <header class="reviews__header ml40 mr40">
            <h1>Отзывы</h1><a href="" class="reviews__leave-feedback">Оставить отзыв</a></header>
          <hr class="simple-page__hr">
          <ul class="reviews__list mr40 ml40">
            <li class="review"><img src="img/review-img1.png" alt="" class="review__img">
              <div class="review__content">
                <header class="review__header">
                  <h1>Анастасия Павловна<time datetime="01-02-2017">01/02/2017</time></h1>
                  <ul class="review__stars">
                    <li><i class="icon icon-star"></i></li>
                    <li><i class="icon icon-star"></i></li>
                    <li><i class="icon icon-star"></i></li>
                    <li><i class="icon icon-star"></i></li>
                    <li><i class="icon icon-star"></i></li>
                  </ul>
                </header>
                <div class="review__text">
                  <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
                    cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                    per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit
                    mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                </div>
              </div>
            </li>
            <li class="review"><img src="img/review-img2.png" alt="" class="review__img">
              <div class="review__content">
                <header class="review__header">
                  <h1>Анастасия Павловна<time datetime="01-02-2017">01/02/2017</time></h1>
                  <ul class="review__stars">
                    <li><i class="icon icon-star"></i></li>
                    <li><i class="icon icon-star"></i></li>
                    <li><i class="icon icon-star"></i></li>
                    <li><i class="icon icon-star"></i></li>
                    <li><i class="icon icon-star"></i></li>
                  </ul>
                </header>
                <div class="review__text">
                  <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
                    cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                    per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit
                    mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                </div>
              </div>
            </li>
            <li class="review"><img src="img/review-img3.png" alt="" class="review__img">
              <div class="review__content">
                <header class="review__header">
                  <h1>Анастасия Павловна<time datetime="01-02-2017">01/02/2017</time></h1>
                  <ul class="review__stars">
                    <li><i class="icon icon-star"></i></li>
                    <li><i class="icon icon-star"></i></li>
                    <li><i class="icon icon-star"></i></li>
                    <li><i class="icon icon-star"></i></li>
                    <li><i class="icon icon-star"></i></li>
                  </ul>
                </header>
                <div class="review__text">
                  <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
                    cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                    per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit
                    mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                </div>
              </div>
            </li>
          </ul>
          <hr class="simple-page__hr">
          <form class="form reviews__form ml40"><input type="text" placeholder="Имя" class="form__input text-left">
            <ul class="reviews__stars reviews__stars--form">
              <li><a href=""><i class="icon icon-star"></i></a></li>
              <li><a href=""><i class="icon icon-star"></i></a></li>
              <li><a href=""><i class="icon icon-star"></i></a></li>
              <li><a href=""><i class="icon icon-star"></i></a></li>
              <li><a href=""><i class="icon icon-star"></i></a></li>
            </ul><textarea placeholder="Оставить отзыв"></textarea>
            <div class="text-center"><input type="submit" value="Отправить" class="btn btn--submit"></div>
          </form>
        </div>
      </div>
      <section class="section blog blog--simple">
        <div class="container">
          <header class="blog--simple__header ml40 mr40">
            <h1>Похожие мероприятия</h1>
          </header>
          <hr class="simple-page__hr">
          <div class="blog__posts grid ml40 mr40">
            <div class="blog__post blog-post grid-item">
              <p class="blog-post__category"><a href="">Новости</a></p>
              <a href=""><img src="img/blog1.png" alt="blog-post" class="blog-post__img"></a>
              <p><time datetime="01-02-2017" pubdate class="blog-post__time">01/02/2017</time><span class="blog-post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="blog-post__link">Кондитерский ресторан Сары Барбер</a></p>
              <hr class="blog-post__hr">
            </div>
            <div class="blog__post blog-post grid-item">
              <p class="blog-post__category"><a href="">Кондитерский мир в лицах</a></p>
              <a href=""><img src="img/blog2.png" alt="blog-post" class="blog-post__img"></a>
              <p><time datetime="01-02-2017" pubdate class="blog-post__time">01/02/2017</time><span class="blog-post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="blog-post__link">Pierre Marcolini открыл шоколадный бар в Париже</a></p>
              <hr class="blog-post__hr">
            </div>
            <div class="blog__post blog-post grid-item">
              <p class="blog-post__category"><a href="">Тренды</a></p>
              <a href=""><img src="img/blog3.png" alt="blog-post" class="blog-post__img"></a>
              <p><time datetime="01-02-2017" pubdate class="blog-post__time">01/02/2017</time><span class="blog-post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="blog-post__link">Выставка Sirha 2017: территория вдохновения</a></p>
              <hr class="blog-post__hr">
            </div>
            <div class="blog__post blog-post grid-item">
              <p class="blog-post__category"><a href="">События</a></p>
              <a href=""><img src="img/blog4.png" alt="blog-post" class="blog-post__img"></a>
              <p><time datetime="01-02-2017" pubdate class="blog-post__time">01/02/2017</time><span class="blog-post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="blog-post__link">Что нового? Кондитерские тренды года</a></p>
              <hr class="blog-post__hr">
            </div>
            <div class="blog__post blog-post grid-item">
              <p class="blog-post__category"><a href="">Новости</a></p>
              <a href=""><img src="img/blog1.png" alt="blog-post" class="blog-post__img"></a>
              <p><time datetime="01-02-2017" pubdate class="blog-post__time">01/02/2017</time><span class="blog-post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="blog-post__link">Кондитерский ресторан Сары Барбер</a></p>
              <hr class="blog-post__hr">
            </div>
            <div class="blog__post blog-post grid-item">
              <p class="blog-post__category"><a href="">Кондитерский мир в лицах</a></p>
              <a href=""><img src="img/blog2.png" alt="blog-post" class="blog-post__img"></a>
              <p><time datetime="01-02-2017" pubdate class="blog-post__time">01/02/2017</time><span class="blog-post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="blog-post__link">Pierre Marcolini открыл шоколадный бар в Париже</a></p>
              <hr class="blog-post__hr">
            </div>
            <div class="blog__post blog-post grid-item">
              <p class="blog-post__category"><a href="">Тренды</a></p>
              <a href=""><img src="img/blog3.png" alt="blog-post" class="blog-post__img"></a>
              <p><time datetime="01-02-2017" pubdate class="blog-post__time">01/02/2017</time><span class="blog-post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="blog-post__link">Выставка Sirha 2017: территория вдохновения</a></p>
              <hr class="blog-post__hr">
            </div>
            <div class="blog__post blog-post grid-item">
              <p class="blog-post__category"><a href="">События</a></p>
              <a href=""><img src="img/blog4.png" alt="blog-post" class="blog-post__img"></a>
              <p><time datetime="01-02-2017" pubdate class="blog-post__time">01/02/2017</time><span class="blog-post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="blog-post__link">Что нового? Кондитерские тренды года</a></p>
              <hr class="blog-post__hr">
            </div>
            <div class="blog__post blog-post grid-item">
              <p class="blog-post__category"><a href="">Новости</a></p>
              <a href=""><img src="img/blog1.png" alt="blog-post" class="blog-post__img"></a>
              <p><time datetime="01-02-2017" pubdate class="blog-post__time">01/02/2017</time><span class="blog-post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="blog-post__link">Кондитерский ресторан Сары Барбер</a></p>
              <hr class="blog-post__hr">
            </div>
            <div class="blog__post blog-post grid-item">
              <p class="blog-post__category"><a href="">Кондитерский мир в лицах</a></p>
              <a href=""><img src="img/blog2.png" alt="blog-post" class="blog-post__img"></a>
              <p><time datetime="01-02-2017" pubdate class="blog-post__time">01/02/2017</time><span class="blog-post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="blog-post__link">Pierre Marcolini открыл шоколадный бар в Париже</a></p>
              <hr class="blog-post__hr">
            </div>
            <div class="blog__post blog-post grid-item">
              <p class="blog-post__category"><a href="">Тренды</a></p>
              <a href=""><img src="img/blog3.png" alt="blog-post" class="blog-post__img"></a>
              <p><time datetime="01-02-2017" pubdate class="blog-post__time">01/02/2017</time><span class="blog-post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="blog-post__link">Выставка Sirha 2017: территория вдохновения</a></p>
              <hr class="blog-post__hr">
            </div>
            <div class="blog__post blog-post grid-item">
              <p class="blog-post__category"><a href="">События</a></p>
              <a href=""><img src="img/blog4.png" alt="blog-post" class="blog-post__img"></a>
              <p><time datetime="01-02-2017" pubdate class="blog-post__time">01/02/2017</time><span class="blog-post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="blog-post__link">Что нового? Кондитерские тренды года</a></p>
              <hr class="blog-post__hr">
            </div>
          </div>
          <div class="text-center"><button class="btn btn--more">Смотреть еще</button></div>
        </div>
      </section>
      <footer class="site-footer">
        <div class="container">
          <div class="site-footer__contacts ml40">
            <div class="site-footer__phone"><i class="icon icon-phone"></i><span>(812)&nbsp;<strong>291-44-63,</strong></span><span>&nbsp;(931)&nbsp;<strong>255-94-86</strong></span></div>
            <div class="site-footer__email"><a href="mailto:mail@pastrychef.pro">mail@pastrychef.pro</a></div>
            <div class="site-footer__right mr40">
              <div class="site-footer__social">
                <ul>
                  <li><a href=""><i class="icon icon-inst"></i></a></li>
                  <li><a href=""><i class="icon icon-fb"></i></a></li>
                  <li><a href=""><i class="icon icon-vk"></i></a></li>
                </ul>
              </div>
              <div class="site-footer__question"><a href=""><i class="icon icon-question"></i>Задать вопрос</a></div>
            </div>
          </div>
        </div>
        <nav class="site-footer__nav">
          <div class="container">
            <ul>
              <li><a href="#">Каталог</a></li>
              <li><a href="#">Блог PastRyChef</a></li>
              <li><a href="#">Обучение</a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </nav>
        <div class="container">
          <p class="site-footer__copy ml40">© 2017 Pastrychef.pro г.Санкт-Петербург</p>
        </div>
      </footer>
    </div>
    <script src="js/app.js"></script>
  </body>

</html>
